<!DOCTYPE html>
<html xmlns="http://localhost:3000/PR15_Gracia_Pau_Molina_Willy/inicio.html">
<head>
    <meta charset="UTF-8">
    
    <link href="inicio.css" rel="stylesheet" />
    <title>PaginaEscenas</title>
    <script src="shadowPartial.js"></script>
    
</head>

<body>
    <shadow-partial data-html="plantilla.html" data-css="plantilla.css"></shadow-partial>
    <div class="presentacion">
        <p>La saga de 'Alien', es una saga cinematográfica de ciencia ficción y terror que relata inicialmente la historia de la teniente Ellen Ripley
         (protagonizada por Sigourney Weaver) y su lucha contra una forma de vida alienígena, conocida simplemente como «el alien» o xenomorfo.
         La serie comenzó en 1979 con la película de 20th Century Fox 'Alien, el octavo pasajero' y a partir de ésta se produjeron tres secuelas,
         al igual que numerosos cómics, libros y videojuegos basados en la franquicia. Relacionadas con la serie están las películas de 'Alien vs. Predator'
         (Alien vs. Predator y Alien vs. Predator: Requiem), que se basan en la franquicia que hace la combinación del universo de Alien con el de la saga
         cinematográfica de Depredador.
         Posteriormente uno de sus creadores Ridley Scoot, llevo la saga a sus inicios añadiendo dos películas más donde se cuenta el origen del xenomorfo.
         A demas el futuro traerá una tercera precuela y una serie, así que la saga seguirá creciendo.</p>
         La saga alien, tiene la suerte de contar con varios de los directores más influyentes de las últimas décadas, David Fincher, James Cameron o Ridley Scott por
         tres veces han rodado alguna de sus partes dotándola de una enorme calidad cinematográfica.
         Bajo la producción y distribución de 20th Century Fox, la saga Alien lleva varias décadas conquistándonos a pequeñas dosis de ciencia ficción, terror y
         mucho carácter. ¿Quién podría olvidar el mítico «aléjate de ella, puerca»?
         Películas, libros, novelas, videojuegos, cómics y hasta un juego de rol. La franquicia ha sabido enamorar pero también envejecer y por ello hemos preparado
         este recopilatorio de lo más purista (sin tener en cuenta crossovers) para que siempre tengas a mano los mejores recursos disponibles, en Español.</p>


    </div>
    <div class="titulo1">
        <h1>Las Peliculas de la Saga:</h1>
    </div>
    <div class="contenedor">
        <div class="octavo">
            <div class="ti">
                <h2><a>Alien: El Octavo Pasajero (1979)</a></h2>
            </div>
            <img class="poctavo" src="poctavo.webp" />
            <div class="ficha1">
                <a>Titulo original:</a> Alien<br>
                <a>Duracion:</a> 116 min<br>
                <a>Dirección:</a> Ridley Scott<br>
                <a>Guion:</a> Dan O'Bannon<br>
                <a>Reparto Principal:</a> Sigourney Weaver, John Hurt, Yaphet Kotto, Tom Skerritt<br>
                <a>Música:</a> Jerry Goldsmith<br>
                <a>Fotografía:</a> Derek Vanlint<br>

            </div>
            <div class="sinopsis">
                <a>Sinopsis:</a><br>
                De regreso a la Tierra, la nave de carga Nostromo interrumpe su viaje y despierta a sus siete tripulantes. El ordenador central, MADRE, ha detectado
                la misteriosa transmisión de una forma de vida desconocida, procedente de un planeta cercano aparentemente deshabitado. La nave se dirige entonces
                al extraño planeta para investigar el origen de la comunicación.
            </div>
        </div>
        <div class="regreso">
            <div class="ti1">
                <h2><a>Aliens: El Regreso (1985)</h2>
            </div>
            <img class="elregreso" src="elregreso.webp" />
            <div class="ficha2">
                <a>Titulo original:</a> Aliens<br>
                <a>Duracion:</a> 150 min<br>
                <a>Dirección:</a> James Cameron<br>
                <a>Guion:</a> James Cameron<br>
                <a>Reparto Principal:</a> Sigourney Weaver, Paul Reiser, Lance Henriksen, Michael Biehn, Bill Paxton, Carrie Henn<br>
                <a>Música:</a> James Horner<br>
                <a>Fotografía:</a> Addrian Bidle<br>
            </div>
            <div class="sinopsis2">
                <a>Sinopsis:</a><br>
                Alien es un organismo perfecto, una máquina de matar cuya superioridad física sólo puede competir con su agresividad. La oficial
                 Ripley y la tripulación de la nave “Nostromo” se habían enfrentado, en el pasado, a esa monstruosa criatura. Y sólo Ripley sobrevivió
                  a la masacre. Después de vagar por el espacio durante varios años, Ripley fue rescatada. Durante ese tiempo, el planeta de Alien ha sido
                   colonizado. Pero, de repente, se pierde la comunicación con la colonia y, para investigar los motivos, se envía una expedición de marines
                    espaciales, capitaneados por Ripley. Allí les esperan miles de espeluznantes criaturas. Alien se ha reproducido y esta vez la lucha es por
                     la supervivencia de la Humanidad.
            </div>
        </div>
        <div class="alien3">
            <div class="ti2">
                <h2><a>Alien³ (1992)</a></h2>
            </div>
            <img class="palien3" src="palien3.jpg" />
            <div class="ficha3">
                <a>Titulo original:</a> Alien³<br>
                <a>Duracion:</a> 115 min<br>
                <a>Dirección:</a> David Fincher<br>
                <a>Guion:</a> Walter Hill, David Giter<br>
                <a>Reparto Principal:</a> Sigourney Weaver, Charles S. Dulton, Charles Dance, Paul McGann, Ralph Brown, Lance Henriksen<br>
                <a>Música:</a> Eliot Goldenthal<br>
                <a>Fotografía:</a> Alex Thomson<br>


            </div>
            <div class="sinopsis3">
                <a>Sinopsis:</a><br>
                Tras conseguir escapar con Newt y Bishop de un planeta alienígena, la teniente Ellen Ripley (Sigourney Weaver) recala accidentalmente en Fiorna 161,
                 una remota cárcel galáctica cuyos peligrosos reclusos están absolutamente abandonados a su suerte. 
            </div>
        </div>
        <div class="resurreccion">
            <div class="ti3">
                <h2><a>Alien: Resurrección (1997)</a></h2>
            </div>
            <img class="presurreccion" src="presurreccion.jpg" />
            <div class="ficha4">
                <a>Titulo original:</a> Alien Resurrection<br>
                <a>Duracion:</a> 108 min<br>
                <a>Dirección:</a> Jean-Pierre Jeunet<br>
                <a>Guion:</a> Joss Whedon<br>
                <a>Reparto Principal:</a> 	Sigourney Weaver, Winona Ryder, Dominique Pinon, Ron Perlman, Gary Dourdan, Michael Wincot, Kim Flowers<br>
                <a>Música:</a> John Frizzell<br>
                <a>Fotografía:</a> Darius Khondji<br>


            </div>
            <div class="sinopsis4">
                <a>Sinopsis:</a><br>
                Más de doscientos años después de su muerte, Ripley (Sigourney Weaver) vuelve a la vida gracias al empleo de técnicas avanzadas de clonación. Pero, durante
                 el proceso, el ADN de Ripley se ha mezclado con el de la Reina Alien, por lo que Ripley empieza a desarrollar ciertas características de la peligrosa alienígena. 
            </div>
        </div>
        <div class="prometheus">
            <div class="ti4">
                <h2><a>Prometheus (2012)</a></h2>
            </div>
            <img class="pprometheus" src="pprometheus.jpg" />
            <div class="ficha5">
                <a>Titulo original:</a> Prometheus<br>
                <a>Duracion:</a> 123 min<br>
                <a>Dirección:</a> Ridley Scott<br>
                <a>Guion:</a> Damon Lindelof, Jon Spaihts<br>
                <a>Reparto Principal:</a> 	Noomi Rapace,
                Michael Fassbender,
                Charlize Theron,
                Idris Elba,
                Guy Pearce,
                Logan Marshall-Green<br>
                <a>Música:</a> Marc Streitenfeld<br>
                <a>Fotografía:</a> Dariusz Wolski<br>


            </div>
            <div class="sinopsis5">
                <a>Sinopsis:</a><br>
                Finales del siglo XXI. Un grupo de científicos y exploradores emprende un viaje espacial de más de dos años en la nave Prometheus a un remoto planeta recién descubierto,
                 donde su capacidad física y mental será puesta a prueba. El objetivo de la misión es encontrar respuesta al mayor de los misterios: el origen de la vida en la Tierra. 
            </div>
        </div>
        <div class="covenant">
            <div class="ti5">
                <h2><a>Alien: Covenant (2017)</a></h2>
            </div>
            <img class="pcovenant" src="pcovenant.jpg" />
            <div class="ficha6">
                <a>Titulo original:</a> Alien: Covenant<br>
                <a>Duracion:</a> 123 min<br>
                <a>Dirección:</a> Ridley Scott<br>
                <a>Guion:</a> John Logan, Dante Harper.<br>
                <a>Reparto Principal:</a>Michael Fassbender, Katherine Waterston,
                    Billy Crudup,
                    Danny McBride,
                    Guy Pearce<br>
                <a>Música:</a> Jed Kurzel<br>
                <a>Fotografía:</a> Dariusz Wolski<br>


            </div>
            <div class="sinopsis6">
                <a>Sinopsis:</a><br>
                Durante un viaje en el espacio rumbo a un remoto planeta al otro lado de la galaxia para colonizarlo, la tripulación de la nave 'Covenant' descubre una señal proveniente de lo que
                 creen puede ser un paraíso inexplorado, y que resulta ser un mundo oscuro y hostil... Secuela de "Prometheus" (2012). 
            </div>
        </div>
        <div class="titulo2">
            <h1><a>Orden preferente de visionado:</a></h1>
        </div>
        <div class="predator">
            <img class="flip" src="sticky2.jpg" />
        </div>
        <div class="presentacion">
            Si tienes pensado ponerte manos a la obra con la longeva saga 'Alien' y estas un poco abrumado con el orden exacto con el que se deben visionar las películas, tenemos cubierta tu espalda,
             porque en esta web vamos a repasar el orden en el que se supone que se debe seguir la saga por orden cronológico. Así estarás preparado para este universo de xenomorfos, algún que otro
              depredador y planetas inhóspitos cargado de acción y terror. ¡Vamos a ello!
            También debes tener en cuenta que siempre las puedes ver cómo te apetezca o en el orden en el que se fueron estrenando.
            Aun no siendo realmente parte de la saga Alien propiamente dicho, ser complotista y querer ver la saga 'Alien' de cabo a rabo y en orden cronológico nos obliga a arrancar con la duramente
             criticada 'Alien vs. Predator' del bueno de Paul W.S. Anderson (‘Horizonte Final’). En esta página somos bastante defensores de este metraje del año 2004, con un presupuesto moderado y con
              el regreso de uno de los xenomorfos más recordado de toda la saga. 
    
    
        </div>
        <div class="predator">
            <img src="predator.jpg" />
        </div>
        <div class="presentacion">
            Con eso el orden cronológico seria:
    
        </div>
        <div class="lista">
            <li>'Alien vs. Predator'</li><br>
            <t>Ambientación: 2004.</t><br>
            <li>'Alien vs. Predator 2'</li><br>
            <t>Ambientación: 2004, continuación inmediata de pelicula anterior.</t><br>
            <li>'Prometheus'</li><br>
            <t>Ambientación: Finales siglo XXI.</t><br>
            <li>'Alien: Covenant'</li><br>
            <t>Ambientación: 11 años despues de Prometheus.</t><br>
            <li>'Alien, el octavo pasajero'</li><br>
            <t>Ambientación: año 2112 (18 años despues de covenant).</t><br>
            <li>'Aliens: El regreso'</li><br>
            <t>Ambientación: año 2179 (57 años despues de Alien).</t><br>
            <li>'Alien³'</li><br>
            <t>Ambientación: año 2179, inmediatamente despues de Aliens.</t><br>
            <li>'Alien: Resurrección'</li><br>
            <t>Ambientación: año 2381, 202 años después del final de 'Alien³'.</t><br>
        </div>

    </div>
    <shadow-partial data-html="pie.html" data-css="pie.css"></shadow-partial>
</body>
