body{
    background-color: black;
    color:white;
    margin: 0;
}

h1{
    color:rgb(0, 0, 0);
    font-weight: bold;
    background-color: #39de39;
    

}

h3{
    color: rgb(123, 255, 47);
}


.search-container{
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
    #search-input {
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 8px;
    }

    #search-button {
        padding: 10px 10px;
        background-color: #39de39;
        color: #000000;
        border-radius: 10px;
        width: 3em;
        height: 3em;
    }

    #search-button img {
        height: 100%;
        width: 100%;
        object-fit: fill;
    }


.page_title{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-left: 10em;
    margin-right: 10em;
}
    .page_title p {
        padding: 20px;
    }

    .page_title img {
        width: auto;
    }

    .page_title h1{
        margin-top: 3em;
    }


.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.personaje{
    width:300px;
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid rgb(88, 247, 77);
    box-shadow: 0 0 10px rgb(138, 231, 132);
    transition: transform 0.5s ease-out;
}
    .personaje img{
        max-width: 100%;
        height: 300px;
        object-fit: contain;
        border-radius: 5px;
    }

    .personaje:hover {
        transform: scale(95%);
    }

    .personaje h3{
        text-align: center;
        padding-bottom: 20px;
    }

    .personaje p {
        text-align: center;   
    }

    .personaje button {
        color: #fff;
        font-size: 16px;
        border: none;
        align-items: center;
        border-radius: 10%;
        background-color: #39de39;
    }

@media only screen and (max-width: 768px){
    .content{
        flex-direction: column;
        align-items: center;
    }
    
    .personaje {
        width: 80%;
        margin: 10px;
        text-align: center;
    }
        .personaje img {
            max-width: 100%;
            height: auto;
            align-content: center;
            
        }
        .personaje:hover {
            transform: none;
        }

    .page_title {
        margin: 0;
    }
        .page_title p {
            padding: 10px;
        }
     
}
