<div class="contenedor2">
    <img class="foto" src="sticky5.jpg">
    <a class="t"  href="http://localhost:3000/PR15_Gracia_Pau_Molina_Willy/inicio.html">INICIO</a>
    <a class="t" href="http://localhost:3000/PR15_Gracia_Pau_Molina_Willy/personajes.html">PERSONAJES</span>
    <a class="t" href="http://localhost:3000/PR15_Gracia_Pau_Molina_Willy/escenas.html">MEJORES ESCENAS</a>
    <a class="t" href="http://localhost:3000/PR15_Gracia_Pau_Molina_Willy/productos.html">PRODUCTOS</a>
</div>

<div class="contenedor1">
    
    <img id="logo" src="logo.jpg" />
    <a href="http://localhost:3000/PR15_Gracia_Pau_Molina_Willy/inicio.html" id="logo-link">
        <img src="alien.avif" alt="Logo de Mi Sitio Web" id="alien1">
    </a>
    <img id="logo2" src="logo.jpg" />
    
</div>

 
<div class="contenedor3">
    <h2>Saga Alien</h2>
</div>
    




