<!DOCTYPE html>
<html xmlns="http://localhost:3000/PR15_Gracia_Pau_Molina_Willy/productos.html"></html>
<head>
    <meta charset="UTF-8">
    
    <title>Productos</title>
    <link rel="stylesheet" href="productos.css">
    <script src="shadowPartial.js"></script>

</head>
<body>
    <shadow-partial data-html="plantilla.html" data-css="plantilla.css"></shadow-partial>
    <div class ="main_container">
        <h1>Productos</h1>
        <div class = "search-container">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button id="search-button"><img src="search img.png"></button>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Colección de peliculas</h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/pelis_alien.jpg" alt = "saga alien">
                    <p class ="precio">PVP: 30,31€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Una edición especial que recoge las seis películas de la saga Alien: 'Alien' 
                    Ridley Scott (1979), 'Aliens' (1986)  James Cameron, 'Alien 3' David Fincher (1992), 'Alien Resurrection'
                    de Jean-Pierre Jeunet (1997), 'Prometheus' (2012) Ridley Scott y 'Alien: Covenant' (2017), tambien de Ridley Scott.
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Formato multimedia: Blu-ray, DVD.</li>
                            <li>Director: Ridley Scott.</li>
                            <li>Estudio: Walt Disney Studios HE.</li>
                            <li>Idioma: Inglés.</li>
                            <li>Número de discos: 6</li>
                            <li>Dimensiones: 1 x 7,9 x 5,4 cm; 210 gramos.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Videojuego Alien: Isolation</h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/alien_isolation_cover.jpg" alt = "Videojuego">
                    <p class ="precio">PVP: 19,99€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Descubre el verdadero significado del terror en Alien: Isolation, un juego de 
                        horror y supervivencia que transcurre en un ambiente de constante tensión y peligro. Han pasado quince 
                        años desde los sucesos de Alien™. La hija de Ellen Ripley, Amanda, se ve involucrada en una desesperada 
                        batalla por sobrevivir cuando se embarca en una misión que le permitirá averiguar qué sucedió realmente 
                        a su madre. 
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Categorias: terror,supervivencia,ciencia ficción.</li>
                            <li>Jugadores: Un jugador.</li>
                            <li>PEGI: +18</li>
                            <li>Desarrolladora: Creative Assembly,Feral Interactive.</li>
                            <li>Editor: SEGA, Feral Interactive.</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Comic Alien: La etapa original </h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/omnibus-aliens.jpg" alt = "comic">
                    <p class ="precio">PVP: 70€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Mientras Hicks y Newt emprenden una misión mortal para encontrar y 
                        destruir el mundo natal de las criaturas, un brote mortal deja la Tierra invadida por alienígenas. 
                        El multimillonario Daniel Grant se fija en una reina alienígena, y el científico Stanislaw Mayakovsky 
                        debe recuperar una de las sustancias más preciadas de la galaxia, la jalea real alienígena. Pero ¿puede 
                        incluso la mejor fuerza de combate de la Tierra, los marines coloniales, mantener a raya a las 
                        criaturas más aterradoras e implacables de todas? 
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Editorial: Panini comics.</li>
                            <li>Dimensiones: 18,3 x 27,7 cm.</li>
                            <li>Autores: John Arcudi, Mark Verheiden,  Kelley Jones, Sam Kieth, Mark Nelson.</li>
                            <li>Idioma: Castellano.</li>
                            <li>Colección: Aliens, La Etapa Original.</li>
                            <li>Encuadernacion: Tapa duras.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Juego de mesa Fate of Nostromo</h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/alien-fate-of-nostromo.jpg" alt = "juego_mesa">
                    <p class ="precio">PVP: 44,50€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Un extraterrestre mortal acecha a la tripulación de la nave estelar 
                        comercial Nostromo mientras luchan por sobrevivir. Es un juego de estrategia totalmente cooperativo 
                        basado en la película de 1979, Alien el octavo pasajero. Perfecto para familias y fanáticos de la 
                        película, ya sea que estés jugando con un grupo de fanáticos de Alien, jugadores de mesa clásicos o en familia.
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Número de jugadores: 2 a 5.</li>
                            <li>Duración: 60 min.</li>
                            <li>Marca: Walt Disney Studios HE.</li>
                            <li>Tema: Misterio.</li>
                            <li>Edad: +12</li>
                            <li>Dimensiones: 26,7 x 26,7 x 6,5 cm; 1,02 kilogramos.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Peluche Xenomorfo</h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/peluche.jpg" alt = "peluche">
                    <p class ="precio">PVP: 25,95€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Este tierno y achuchable peluche lleva al temible Xenomorfo a la vida de una 
                     manera adorable y achuchable. Este peluche oficial captura la esencia de la criatura extraterrestre, 
                     convirtiéndolo en un complemento perfecto para la vitrina de cualquier coleccionista o un regalo único 
                     para niños y adultos por igual. Además, el peluche presenta materiales de alta calidad que garantizan 
                     un tacto suave y cómodo. 
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Marca: Unbranded.</li>
                            <li>Material: Algodón y felpa.</li>
                            <li>Categoria: Animales de peluche.</li>
                            <li>Dimensiones: 24 cm.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Figura Alien</h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/figura-alien1.jpg" alt = "Productos">
                    <p class ="precio">PVP: 19,30€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Figura de 13 cm de la criatura Alien, fabricada en plástico pvc con acabados pintados a 
                        mano con todo lujo de detalles, perfecta para decorar tu habitación o como regalo perfecto para los mayores 
                        fans. Licencia 100% oficial. 
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Fabricante: Qfig.</li>
                            <li>Dimensiones: 13cm.</li>
                            <li>Material: PVC.</li>
                            <li>Referencia: LCDF17247</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Estatua de huevo Alien</h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/huevo.jpg" alt = "Productos">
                    <p class ="precio">PVP: 449,99€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Prime 1 studio presenta una obra maestra para los coleccionistas y amantes 
                        de la icónica saga Alien. Esta escultura detallada representa fielmente el ominoso huevo alienígena
                         de donde se originan los Xenomorfos. Esta receración está construida con materiales de alta 
                         calidad y pintada a mano, la cual a su vez trae una base decorativa para su exposición.
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Fabricante: Prime 1 Studio.</li>
                            <li>Dimensiones: 28 x 26 x 26 cm. </li>
                            <li>Material: Resina.</li>
                            <li>Modelo: v1 (closed).</li>
                            <li>Referencia: P1SPMDHAL-06 </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="product-container">
            <h2 id ="name-product">Tarro decorativo Alien</h2>

            <div class ="product">
                <div class="product-left">
                    <img src="productos/tarro.webp" alt = "Productos">
                    <p class ="precio">PVP: 16,75€</p>
            
                </div>
                <div class="product-right">
                    <p class ="description">Tarro brillante de xenomorfo con lámpara Led incorporada. 
                        Esta replica de un embrion de xenomorfo de la saga Alien es la decoración del 
                        hogar perfecta para cualquier fanático. Este producto presenta dos modelos 
                        diferentes de figuras, además de tres posibles variantes de color para las luces.
                    </p>
                    <div class ="details">
                        <h4>Detalles:</h4>
                        <ul>
                            <li>Fabricante: SculptureWorldStore.</li>
                            <li>Modelos: facehugger, alien.</li>
                            <li>Colores: blanco, rojo, verde.</li>
                            <li>Material: metal antioxidante, cristal y resina.</li>
                            <li>Dimensiones: 12 x 6cm 400g.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <shadow-partial data-html="pie.html" data-css="pie.css"></shadow-partial>
</body>