<!DOCTYPE html>
<html xmlns="http://localhost:3000/M04ProyectoZelda/pages/about.html">
<head>
    <meta charset="UTF-8">
    
    <link href="../styles/about.css" rel="stylesheet" />
	<link href="../styles/sticky_menu.css" rel="stylesheet" />
    <script src="../scripts/shadowPartial.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="icon" href="../images/icon_mini.png" type="image/x-icon">

    
    <title>About Us</title>
    
</head>

<body>
    <div class="menu">
        <img class="foto" src="../images/icon2.png">
        <a class="opc"  href="./index.html">INICIO</a>
        <a class="opc" href="./tutorial.html">TUTORIAL</span>
        <a class="opc" href="./about.html">ABOUT US</a>
        <a class="opc" href="./free.html">FREE</a>
        <img class="foto" src="../images/icon2.png">
    </div>

    <header>
        <h1>About Us</h1>
        
    </header>

    <container class="about">
        <section id="team">
            <h2>Nuestro Equipo: Cartucho 6</h2>
            <p id ="team-txt" >Conoce al equipo detrás del Proyecto Zelda de la clase AWS1:</p>

            <article class="members">
                <div class= "img">
                    <img src="../images/programador1.PNG" alt="Programador 1">
                </div>
                <div class="name">
                    <h4>Mar Mèlich</h4>
                    <p>Desarrolladora de niveles.</p>
                </div>
            </article>

            <article class="members2">
                <div class= "img">
                    <img src="../images/programador2.PNG" alt="Programador 1">
                </div>
                <div class="name">
                    <h4>Pau Gracia</h4>
                    <p>Desarrollador de menus.</p>
                </div>
            </article>

            <article class="members">
                <div class= "img">
                    <img src="../images/programador3.PNG" alt="Programador 1">
                </div>
                <div class="name">
                    <h4>William Molina</h4>
                    <p>Desarrollador de conexiones.</p>
                </div>
            </article>


        </section>

        <section id="origin">
            <h2>Origen del Proyecto</h2>
            <p>El Proyecto Zelda es parte de una actividad del curso de AMWS1, un ciclo superior cursado en IES Esteve Terradas.
                Nuestro objetivo es crear una experiencia de juego inspirada en el juego del Zelda: Breath of the Wild,
                siguiendo una serie de pautas dadas por los docentes.
            </p>

            <h3>Asignaturas incluidas en el Proyecto:</h3>
            <article class="contents">
                <div class="subjects">
                    <h4>M1: Sistemas</h4>
                    <img src="../images/azure.png">
                </div>
                <div class="subjects">
                    <h4>M2: Base de datos</h4>
                    <img src="../images/mysql.png">
                </div>
                <div class="subjects">
                    <h4>M3: Programación</h4>
                    <img src="../images/python.png">
                </div>
                <div class="subjects">
                    <h4>M4: Lenguaje de marcas</h4>
                    <img src="../images/html_css.png">
                </div>
                <div class="subjects">
                    <h4>M5: Entornos de desarrollo</h4>
                    <img src="../images/github.png">
                </div>
            </article>
        </section>
    </container>
    <shadow-partial data-html="../pages/footer.html" data-css="../styles/footer.css"></shadow-partial>
</body>
</html>
