<!DOCTYPE html>
<html xmlns="http://localhost:3000/M04ProyectoZelda/pages/free.html">
<head>
    <meta charset="UTF-8">
    
    <link href="../styles/free.css" rel="stylesheet" />
    <link href="../styles/sticky_menu.css" rel="stylesheet" />
    <script src="../scripts/shadowPartial.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
	<link rel="icon" href="../images/icon_mini.png" type="image/x-icon">
    <title>Rankings</title>
    
</head>

<body>
    

	<div class ="menu">
        <img class="foto" src="../images/icon2.png">
        <a class="opc"  href="./index.html">INICIO</a>
        <a class="opc" href="./tutorial.html">TUTORIAL</span>
        <a class="opc" href="./about.html">ABOUT US</a>
        <a class="opc" href="./free.html">FREE</a>
        <img class="foto" src="../images/icon2.png">
	</div>

	<header>
        <h1>Rankings</h1>
    </header>

    <container class="ranking-container">

        <article>
			<div class="ranking-table score-table">
				<h3>Mayor puntuación</h3>
				<table>
				  <thead>
					<tr>
					  <th class="table-header table-pos">Pos.</th>
					  <th class="table-header">Nombre</th>
					  <th class="table-header">Fecha</th>
					  <th class="table-header">Puntos</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td class="table-pos">1</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>Link</p>
					</td>
					  <td>21/1/2013</td>
					  <td>1950</td>
					</tr>
					<tr>
					  <td class="table-pos">2</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>Koul</p>
					</td>                      
					  <td>23/11/2012</td>
					  <td>1035</td>
					</tr>
					<tr>
						  <td class="table-pos">3</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Estilicon</p>
						</td>
						  <td>2/9/2014</td>
						  <td>880</td>
					</tr>
					<tr>
						<td class="table-pos">4</td>
					  <td class="table-flag">
						  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						  <p>Mafre</p>
					  </td>
						<td>2/4/2021</td>
						<td>635</td>
					  </tr>
					  <tr>
						<td class="table-pos">5</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Mario</p>
						</td>
						<td>23/9/2019</td>
						<td>455</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</article>
		<article>
			<div class="ranking-table score-table">
				<h3>Cantidad de enemigos derrotados</h3>
				<table>
				  <thead>
					<tr>
					  <th class="table-header table-pos">Pos.</th>
					  <th class="table-header">Nombre</th>
					  <th class="table-header">Fecha</th>
					  <th class="table-header">Enemigos derrotados</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td class="table-pos">1</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>DarKoul</p>
					</td>
					  <td>21/10/2015</td>
					  <td>66</td>
					</tr>
					<tr>
					  <td class="table-pos">2</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>Kalamar</p>
					</td>                      
					  <td>19/2/2023</td>
					  <td>49</td>
					</tr>
					<tr>
						  <td class="table-pos">3</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>okamen6</p>
						</td>
						  <td>27/8/2018</td>
						  <td>31</td>
					</tr>
					
					  <tr>
						<td class="table-pos">4</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Luigi</p>
						</td>
						<td>7/7/2017</td>
						<td>25</td>
					</tr>
					<tr>
						<td class="table-pos">5</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Antonio</p>
						</td>
						<td>1/1/2016</td>
						<td>11</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</article>
		<article>
			<div class="ranking-table score-table">
				<h3>Cantidad de cofres abiertos</h3>
				<table>
				  <thead>
					<tr>
					  <th class="table-header table-pos">Pos.</th>
					  <th class="table-header">Nombre</th>
					  <th class="table-header">Fecha</th>
					  <th class="table-header">Cofres abiertos</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td class="table-pos">1</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>caras Locas</p>
					</td>
					  <td>4/10/2020</td>
					  <td>11</td>
					</tr>
					<tr>
					  <td class="table-pos">2</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>Ryu
						</p>
					</td>                      
					  <td>16/3/2012</td>
					  <td>8</td>
					</tr>
					<tr>
						  <td class="table-pos">3</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Rassel</p>
						</td>
						  <td>20/10/2023</td>
						  <td>7</td>
					</tr>
					<tr>
						<td class="table-pos">4</td>
					  <td class="table-flag">
						  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						  <p>Gunter</p>
					  </td>
						<td>24/3/2018</td>
						<td>7</td>
					  </tr>
					  <tr>
						<td class="table-pos">5</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Kram</p>
						</td>
						<td>13/11/2014</td>
						<td>4</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</article>
		<article>
			<div class="ranking-table score-table">
				<h3>Cantidad de santuarios abiertos</h3>
				<table>
				  <thead>
					<tr>
					  <th class="table-header table-pos">Pos.</th>
					  <th class="table-header">Nombre</th>
					  <th class="table-header">Fecha</th>
					  <th class="table-header">Santuarios abiertos</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td class="table-pos">1</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>Pau</p>
					</td>
					  <td>14/5/2021</td>
					  <td>7</td>
					</tr>
					<tr>
					  <td class="table-pos">2</td>
					  <td class="table-flag">
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						<p>Mar</p>
					</td>                      
					  <td>23/11/2022</td>
					  <td>7</td>
					</tr>
					<tr>
						  <td class="table-pos">3</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Willy</p>
						</td>
						  <td>20/10/2023</td>
						  <td>7</td>
					</tr>
					<tr>
						<td class="table-pos">4</td>
					  <td class="table-flag">
						  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
						  <p>Zelda</p>
					  </td>
						<td>1/1/2011</td>
						<td>5</td>
					  </tr>
					  <tr>
						<td class="table-pos">5</td>
						<td class="table-flag">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandera_Nacional_de_Espa%C3%B1a_sin_escudo.png" alt="Bandera de España">
							<p>Ganon</p>
						</td>
						<td>1/1/2011</td>
						<td>3</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</article>
    </container>
	<shadow-partial data-html="../pages/footer.html" data-css="../styles/footer.css"></shadow-partial>
</body>
</html>
