<!DOCTYPE html>
<html xmlns="http://localhost:3000/M04ProyectoZelda/index.html">
<head>
    <meta charset="UTF-8">
    <link href="../styles/index.css" rel="stylesheet" />
    <link href="./styles/sticky_menu.css" rel="stylesheet" />
    <script src="./scripts/shadowPartial.js"></script>
    <title>Main Page</title>
</head>

<body>
    <div class="menu">
        <img class="foto" src="../images/icon2.png">
        <a class="opc"  href="./index.html">INICIO</a>
        <a class="opc" href="./tutorial.html">TUTORIAL</span>
        <a class="opc" href="./about.html">ABOUT US</a>
        <a class="opc" href="./free.html">FREE</a>
        <img class="foto" src="../images/icon2.png">
    </div>

    <h1>Proyecto 1: Zelda</h1>

    <h4>El proyecto consiste en la creación de un juego insipirado en el videojuego The Legend of Zelda: Breath of the Wild
    </h4>
    <h5>El juego es un RPG en el cual el objetivo es sencillo: matar a Ganon.</h5>
    <h5>Para ello, tendras que conseguir recursos y equiparte para sobrevivir.</h5>

    <h2>Partida:</h2>
    <section class="content">
        <article>
            <p>Combate en intensas batallas contra enemigos:</p>
            <img src="/images/game/gameplay_enemy.png" alt="Gameplay 1">
        </article>
        <article>
            <p>Golpea arboles y mira que puede caer!!!</p>
            <img src="/images/game/gameplay_tree.png" alt="Gameplay 2">
        </article>
        <article>
            <p>No hay anda más relajante que una tarde de pesca:</p>
            <img src="/images/game/gameplay_fish.png" alt="Gameplay 3">
        </article>
        <article>
            <p>Las ollas por el mapa te pueden dar la vida, nunca mejor dicho:</p>
            <img src="/images/game/gameplay_cook.png" alt="Gameplay 4">
        </article>
        <article>
            <p>Forma parte de la leyenda y salva a Zelda: </p>
            <img src="/images/game/gameplay_boss.png" alt="Gameplay 5">
        </article>
    </section>
    
    <shadow-partial data-html="../pages/footer.html" data-css="../styles/footer.css"></shadow-partial>
</body>




