<html>
  <head>
    <title>Imparell</title>
    <link rel="stylesheet" type="text/css" href="microsiervos.css"/>
  </head>
  <body>
    <div class="noticia"><h2>SpaceX completa con &#233;xito el primer encendido est&#225;tico de los 33 motores de la primera etapa de un Starship</h2><h3>Espacio</h3><blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Views from drone of Booster 7&#39;s static fire test <a href="https://t.co/KN4sk1nohf">pic.twitter.com/KN4sk1nohf</a></p>&mdash; SpaceX (@SpaceX) <a href="https://twitter.com/SpaceX/status/1623812763415093249?ref_src=twsrc%5Etfw">February 9, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Esta semana SpaceX ha hecho <a href="https://twitter.com/SpaceX/status/1624150738447536128"><strong>una prueba de encendido est&#225;tico</strong></a> de los 33 motores Raptor del Booster 7, la que previsiblemente ser&#225; la primera etapa usada en el primer lanzamiento orbital de un Starship.</p>

<p>El encendido puso los motores aproximadamente al 50 % de su potencia m&#225;xima durante unos segundos. Para el lanzamiento orbital funcionar&#225;n al 90 %. Uno de los motores se apag&#243; espont&#225;neamente y otro lo apagaron desde el control antes de la prueba</p>

<p class="imagen"><img style="aspect-ratio:1000/666; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2023/Booster7Motores.jpg" alt="" title="" /><br/><cite>Los 33 motores del Booster 7 &#8211; SpaceX</cite></p>

<p>El encendido de los 31 motores rompe el r&#233;cord de 30 motores encendidos simult&#225;neamente en un cohete que ten&#237;a el N1 sovi&#233;tico. Aunque los cuatro intentos de lanzamiento del N1 terminaron mal.</p>

<p>No est&#225; claro si SpaceX va a hacer otro encendido est&#225;tico antes de <a href="https://www.microsiervos.com/archivo/espacio/prevision-primer-lanzamiento-orbital-starship.html">intentar un lanzamiento orbital</a>, aunque seg&#250;n Elon Musk los 31 motores que funcionaron hubieran sido suficientes para que la segunda etapa del cohete <a href="https://twitter.com/elonmusk/status/1623793909959901184?s=12"><strong>hubiera podido entrar en &#243;rbita</strong></a>.</p>

<p>Relacionado,</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/espacio/spacex-ensambla-starship-palillos-torre-lanzamiento.html">SpaceX ensambla el Starship que probablemente volar&#225; primero al espacio usando los &#171;palillos&#187; de la plataforma de lanzamiento</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/spacex-carga-starship-propelentes.html">SpaceX carga por primera vez &#8211;y a la primera&#8211; un Starship de propelentes</a></li>
</ul>
<p></p><hr/></div>
    <div class="noticia"><h2>La c&#225;psula de carga Progress MS-21 sufre una fuga de refrigerante dos meses despu&#233;s que la c&#225;psula tripulada  Soyuz MS-22</h2><h3>Espacio</h3><p class="imagen"><img style="aspect-ratio:16/9; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2023/ProgressMS21AtracadaEEI.jpg" alt="" title="" /><br/><cite>La Progress MS-21 en la Estaci&#243;n Espacial Internacional</cite></p>

<p>[Anotaci&#243;n en actualizaci&#243;n]</p>

<p>Seg&#250;n comunicaba Roscosmos hace unas horas el Centro de Control de la Misi&#243;n ha detectado <a href="https://blogs.nasa.gov/spacestation/2023/02/11/international-space-station-operations-update-crew-continues-normal-activities/"><strong>una despresurizaci&#243;n en la c&#225;psula de carga Progress MS-21</strong></a>. Todo parece indicar que es <strong>una fuga en el sistema de refrigeraci&#243;n</strong> de la c&#225;psula, <a href="https://twitter.com/cbs_spacenews/status/1624452887253319680">que se habr&#237;a vaciado por completo</a>.</p>

<p>Esto es algo bastante serio si recordamos que a la c&#225;psula tripulada Soyuz MS-22 <strong>le pas&#243; lo mismo</strong> el pasado 15 de diciembre <a href="https://www.microsiervos.com/archivo/espacio/soyus-ms-22-no-se-puede-utilizar-mas.html">que la dej&#243; inutilizada</a>.</p>

<p class="imagen"><img style="aspect-ratio:16/9; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2022/SoyzMS22FugaBis.jpg" alt="Imagen de la Soyuz MS-22 rodeada de part&#237;culas blancas que flotan en el espacio" title=""><br><cite>La nube de part&#237;culas provenientes de la fuga de refrigerante de la Soyuz MS-22 &#8211; NASA TV</cite></p>

<p>La Soyuz MS-22 lleg&#243; a la Estaci&#243;n el 21 de septiembre de 2022; la Progress MS-21 lo hizo el 28 de octubre. Esto quiere decir que la primera <strong>fall&#243; a los tres meses</strong> de su lanzamiento y la segunda <strong>aproximadamente a los tres meses y medio</strong>. En su momento Roscosmos atribuy&#243; la fuga en la Soyuz al impacto de un micrometeorito pero lo cierto es que <strong>ahora parece un problema de control de calidad</strong>.</p>

<p>As&#237; que esta por ver qu&#233; va a pasar con el lanzamiento de la c&#225;psula tripulada Soyuz MS-23, previsto para el pr&#243;ximo d&#237;a 20. El plan es que vuele vac&#237;a a la EEI como sustituta de la Soyuz MS-21, y parece ser que <strong>por ahora no hay cambio de planes</strong>. S&#243;lo que si sufre el mismo aparente problema de control de calidad &#8211;las Soyuz y las Progress tienen numerosos sistemas y elementos comunes&#8211; <strong>el problema puede ser muy serio</strong>.</p>

<p>El final de la misi&#243;n de la Progress MS-21, que lleg&#243; a la EEI <a href="https://www.microsiervos.com/archivo/espacio/progras-ms-21-estacion-espacial-internacional.html">a finales de octubre de 2022</a>, estaba programado para el pr&#243;ximo d&#237;a 18. Y la fuga no deber&#237;a influir en ello; a fin de cuentas su destino es <strong>desintegrarse en la atm&#243;sfera en una reentrada controlada</strong>. Aunque a lo mejor se retrasa unos d&#237;as para que el brazo robot de la Estaci&#243;n pueda obtener im&#225;genes de ella para intentar averiguar el origen de la fuga.</p>
<p></p><hr/></div>
    <div class="noticia"><h2>Inferior, un libro que tira por tierra la supuesta inferioridad de las mujeres que se dice que la ciencia ha demostrado una y otra vez</h2><h3>Libros</h3><p><img style="aspect-ratio:800/1273; width:40%; float:right; margin-left:1em;" loading="lazy" src="https://img.microsiervos.com/images2023/PortadaInferior.jpg" alt="Portada de libro con un dise&#241;o que en su parte superior sugiere el pubis de una mujer" title="Portada de libro con un dise&#241;o que en su parte superior sugiere el pubis de una mujer"><a href="https://www.amazon.es/gp/product/B07XVN5885?tag=microsiervos-21" rel="sponsored"><strong>Inferior.</strong></a> Por <a href="https://es.wikipedia.org/wiki/Angela_Saini">Angela Saini</a>. C&#237;rculo de Tiza (2&#170; edici&#243;n, 1 de noviembre de 2017). 270 p&#225;ginas. Traducci&#243;n de Alejandra Chaparro.</p>

<p>En 2011, mientras estaba en plena promoci&#243;n de su libro <i>Geek Nation</i>, la autora tuvo que enfrentarse con un &#171;se&#241;oro&#187; que, al terminar una de sus charlas, vino a preguntarle que d&#243;nde estaban las mujeres cient&#237;ficas. Que d&#243;nde estaban las ganadoras de premios Nobel. A decirle que, simplemente, <strong>las mujeres no eran tan buenas en ciencia como los hombres y que estaba demostrado que eran menos inteligentes</strong>. Por supuesto no falto una dosis de racismo en la diatriba del individuo ese; y es que aunque &#193;ngela naci&#243; en Londres sus padres son indios.</p>

<p>Ella intent&#243; rebatir los &#191;argumentos? del &#191;se&#241;or? pero pronto se dio cuenta de que no hab&#237;a nada que hacer y lo dej&#243; por imposible.</p>

<p>A&#241;os m&#225;s tarde Ian Tucker, editor del Observer, le pidi&#243; que escribiera un art&#237;culo sobre la menopausia. La investigaci&#243;n que llev&#243; a cabo para escribir ese art&#237;culo la acerc&#243; a la enorme riqueza de la investigaci&#243;n sobre la mujer, y en particular <strong>las controversias dentro de la ciencia acerca de c&#243;mo definir lo que es una mujer</strong>. Y se convirti&#243; en el germen de este libro.</p>

<p>En &#233;l recorre la vida de una mujer, desde el nacimiento hasta la vejez, pasando por la vida laboral, la maternidad y la menopausia, mientras se cuestiona <strong>lo que la ciencia nos dice realmente</strong> y las controversias en torno a lo que sigue siendo incierto. As&#237;, neurociencia, psicolog&#237;a, medicina, antropolog&#237;a y biolog&#237;a evolutiva tienen un importante papel en &#233;l.</p>

<p>Pero tan importante o m&#225;s que el papel de esas ciencias en &#233;l es la actitud de la autora, que intent&#243; enfrentarse a lo que se iba encontrando sin posiciones preconcebidas. Y lo que queda claro es que la inmensa mayor&#237;a de los estudios &#8211;sino todos&#8211; que de alguna forma afirman que existe una clara diferencia entre hombres y mujeres y que, casi siempre, indican una superioridad de los hombres en lo que sea de lo que trata ese estudio, <strong>son, como poco, muy matizables</strong>. Cuando no han sido <strong>distorsionados por los medios de comunicaci&#243;n y la sabidur&#237;a popular</strong>, en especial a trav&#233;s de las redes sociales, hasta que al final acaba populariz&#225;ndose la idea de que el estudio dice algo que no dice.</p>

<p>Igual que el mundo no es en blanco y negro, las diferencias entre hombres y mujeres tampoco lo son; a menudo est&#225;n en grises o son una cuesti&#243;n de graduaci&#243;n, y s&#243;lo los casos m&#225;s extremos, generalmente patol&#243;gicos, puede que se puedan interpretar en el sentido de que uno de los g&#233;neros es superior al otro en algo. Por lo general todos los hombres tenemos nuestra parte femenina y todas las mujeres tienen su parte masculina; y las personas somos un continuo de peque&#241;as variaciones, con lo que las diferencias son muy sutiles, si es que existen; a menudo <strong>tan siquiera son realmente medibles</strong>.</p>

<p>Y es que lo que se ha encontrado Angela es que, en sus propias palabras, &#171;<strong>hay un convincente corpus de investigaci&#243;n cient&#237;fica que, en lugar de separar a&#250;n m&#225;s a mujeres y hombres en la guerra de sexos, afirma la importancia de la igualdad sexual. Nos acerca m&#225;s.</strong>&#187;</p>

<p class="frase" style="font-size:100%;">El feminismo es simplemente defender la igualdad de oportunidades para ambos sexos. En otras palabras, es defender la democracia. Y todas somos feministas, o deber&#237;a darte verg&#252;enza no serlo.</p><p style="text-align:right">&#8211;&nbsp;<a href="https://en.wikipedia.org/wiki/Sarah_Blaffer_Hrdy">Sarah Blaffer Hrdy</a>,<br/> primat&#243;loga y antrop&#243;loga</p>

<p>Aunque a menudo la ciencia, influenciada por los sesgos de las personas que la practican, se haya equivocado en casi todo lo que tiene que ver con las mujeres.</p>

<p>Este libro <strong>es un magn&#237;fico recurso</strong> para cualquiera que se enfrente a la necesidad de poder desmontar &#171;argumentaciones&#187; como las del se&#241;oro del primer p&#225;rrafo de esta rese&#241;a; es un gran punto de partida para tomarse con una enorme dosis de escepticismo esos estudios que dicen que los hombres esto o las mujeres aquello. Y para que cada vez que nos encontremos con uno, nos lo pensemos dos veces antes de creernos lo que dice.</p>

<p>De este hueco entre lo que dice la ciencia y lo que de ella se comunica, pero con el foco puesto espec&#237;ficamente en cuestiones de g&#233;nero, se habl&#243; en la jornada <a href="https://www.generoycomunicacion.com/programa/">G&#233;nero y comunicaci&#243;n de la ciencia</a>, organizada por la <strong>Universidad del Pa&#237;s Vasco</strong> y <strong>Euskampus</strong> con la colaboraci&#243;n del <strong>Gobierno Vasco</strong>, <strong>EiTB</strong> e <strong>Iberdrola</strong>. Las charlas <a href="https://www.eitb.eus/eu/nahieran/dibulgazioa/genero-y-comunicacion-de-la-ciencia/5614/"><strong>est&#225;n disponibles en l&#237;nea</strong></a>.</p>

<p style="font-size:80%;">_____<br>El enlace a Amazon lleva nuestro c&#243;digo de asociado, as&#237; que si compras el libro o alguna otra cosa tras haberlo seguido es posible que cobremos algo en forma de comisi&#243;n. Pero si lo compras <a href="https://www.todostuslibros.com/libros/inferior_978-84-947707-2-2">en tu librer&#237;a local</a> tambi&#233;n nos parecer&#225; muy bien.</p>
<p></p><hr/></div>
    <div class="noticia"><h2>Probamos los altavoces multimedia activos Edifier S3000 Pro</h2><h3>Gadgets</h3><p class="imagen" style="text-align:center;"><a href="https://www.edifier.com/product-s3000-pro.html"><img style="aspect-ratio:1000/874; width:70%;" loading="lazy" src="https://img.microsiervos.com/images2023/EdifierS3000ProFrontal.jpg" alt="Vista frontal de los altavoces con el mando a distancia apoyado en el derecho" title="Poder&#237;o" /></a></p>

<p>He estado probando durante un tiempo unos altavoces activos <a href="https://www.edifier.com/product-s3000-pro.html"><strong>Edifier S3000 Pro</strong></a> que me prestaron las buenas gentes de Zoco City. Y <strong>he alucinado con su calidad de sonido</strong>. Claro que era de esperar porque su precio es de <strong>900 euros</strong>, as&#237; que <em>ya pueden sonar bien</em>. Tambi&#233;n he de decir que aunque pueda haber escuchado altavoces mucho m&#225;s caros en alguna feria esta es la primera vez en la que disfruto de unos en casa, as&#237; que ten&#237;an muchos boletos para dejarme impresionado.</p>

<p>Los S3000 Pro est&#225;n en la parte alta de la gama de productos de Edifier, dentro de lo que denominan altavoces para estanter&#237;a. Aunque no s&#233; exactamente qu&#233; tipo de estanter&#237;as tienen los de Edifier en sus casas porque miden <strong>356 mm de alto por 232 de ancho y 268 de fondo</strong>.</p>

<p>Vamos, que son bastante grandes. De hecho, si los colocas al lado de ellas, dejan peque&#241;a a una tele 32 pulgadas; no tanto a otra de 37, claro, con la que la proporci&#243;n ya es m&#225;s razonable. Aunque siempre queda la opci&#243;n de colocarlos sobre unas peanas y no ponerlos en la estanter&#237;a o sobre la mesa.</p>

<p>Adem&#225;s pesan <strong>10,5 kilos cada uno</strong>. Contribuye a ese peso el que que est&#225;n construidos en tablero MDF de 21 mm. El acabado es negro ligeramente satinado en el frontal y la trasera as&#237; como en la parte superior e inferior; los lados van terminados en madera veteada. Unas patas en color bronce con la parte inferior de goma negra los a&#237;sla de la superficie sobre la que los coloques anulando cualquier tipo de vibraci&#243;n no deseada.</p>

<p>En el frontal montan un altavoz de bajos y medios de aleaci&#243;n de aluminio de alta dureza de <strong>179 mil&#237;metros de di&#225;metro</strong> capaz de entregar <strong>120 vatios RMS</strong> y un tweeter de <strong>107 mil&#237;metros</strong> capaz de dar <strong>8 vatios</strong>, tambi&#233;n RMS. Van cubiertos por una rejilla de tela desmontable. Su rango de frecuencias va de los <strong>38Hz a los 20KHz</strong>. S&#243;lo muy brevemente me atrev&#237; a darles volumen a tope para evitar crear una crisis en la comunidad de vecinos. Y he de decir que tienen potencia m&#225;s que suficiente para cualquiera de las habitaciones de mi casa sin distorsionar.</p>

<p>Para quienes sep&#225;is m&#225;s de esto, las tripas de los S3000 Pro son un chip DAC PCM 5242 para convertir las se&#241;ales digitales en anal&#243;gicas; y un procesador xCore multi-core de XMOS y un chip de procesamiento de audio TI TLV320AIC3268.</p>

<p>Pero lo importante, como dec&#237;a al principio, es que los S3000 Pro <strong>suenan muy, muy bien</strong>. Iba a escribir que incre&#237;blemente bien pero, de nuevo, son unos altavoces de 900 euros, as&#237; que ya pueden. Me preocupaba un poco que al no tener subwoofer les pudiera faltar algo de pegada en los bajos, pero no. Adem&#225;s, puedes ajustar la potencia de los bajos y los agudos &#8211;y el volumen&#8211; mediante unos mandos que est&#225;n en la parte trasera del altavoz derecho. La ubicaci&#243;n de esos mandos, por cierto, es uno de los pocos detalles que criticar&#237;a de los altavoces; creo que ser&#237;a <strong>mucho m&#225;s c&#243;mo que estuvieran en un lateral</strong>.</p>

<p>Eso s&#237;, el que suenen tan bien hace que te des cuenta de lo malo que es el audio de muchas conexiones o que veas las enormes diferencias en la producci&#243;n de sonido que hay entre distintas series y pel&#237;culas. O lo mal que suenan algunos temas en Spotify. Claro que, por el contrario, te permiten disfrutar enormemente cuando el audio es bueno.</p>

<h2>Entradas para todos los gustos</h2>

<p><a href="https://www.edifier.com/product-s3000-pro.html"><img style="aspect-ratio:1/1; width:50%; float:right; padding:10px;" loading="lazy" src="https://img.microsiervos.com/images2023/EdifierS3000ProTrasera.jpg" alt="Vista trasera de los S3000 Pro con todos los conectores a la vista" title="Enchufes para todos los gustos"></a>Aparte del sonido otro aspecto en el que destacan los S3000 Pro es en la conectividad. <strong>Les puedes enchufar (casi) de todo</strong>. La parte trasera del altavoz derecho tiene dos entradas de l&#237;nea con conectores RCA (una de ellas a 600 &#177; 50mV y la otra a 800 &#177; 50mV); una entrada de fibra &#243;ptica SPDIF; una entrada coaxial; una entrada balanceada con conectores Canon XLR de tres pines; y una entrada USB. Adem&#225;s soportan Bluetooth 5.0 con codecs aptX y aptX HD. Adem&#225;s, vienen con cables de 3,5 mm a RCA, RCA a RCA, USB-A a USB-B y de fibra &#243;ptica.</p>

<p>As&#237;, los tuve enchufados a una de las teles mediante una de las entradas en l&#237;nea para el audio de los canales que recibimos por la antena y mediante fibra a un Apple TV para lo que llega por ah&#237;; la conexi&#243;n Bluetooth me permit&#237;a enviar el audio desde mi m&#243;vil o cualquier otro dispositivo que lo soportara.</p>

<p>En la otra tele los us&#233; con la entrada de l&#237;nea conectada a la salida RCA de la televisi&#243;n para escuchar por ah&#237; las consolas que se conectan a la tele mediante un switch HDMI; con la de fibra conectada al descodificador de nuestra operadora de cable; y de nuevo con Bluetooth para los dispositivos m&#243;viles.</p>

<p>El bot&#243;n de volumen sirve tambi&#233;n para ir pasando en secuencia de una entrada a otra si haces clic en &#233;l, pero, de nuevo, su ubicaci&#243;n no me parece la m&#225;s adecuada. Aunque tambi&#233;n puedes usar el mando a distancia para seleccionar la entrada, lo que es como infinitamente m&#225;s c&#243;modo. El mando sirve tambi&#233;n para ajustar el volumen &#8211;no as&#237; los bajos y los agudos&#8211; y controlar la reproducci&#243;n en el dispositivo Bluetooth que tengas conectado a los altavoces. Otra funci&#243;n del mando es seleccionar entre los cuatro preajustes de ecualizaci&#243;n de los altavoces: monitor, que es el m&#225;s neutro; din&#225;mico; cl&#225;sico; y vocal.</p>

<p>El mando, por cierto, es otro punto que me pareci&#243; un poco flojo en los altavoces: para la calidad de construcci&#243;n que tienen, <strong>es un poco &#171;plasticoso&#187; y demasiado ligero</strong>. Que no es que no haga su funci&#243;n, ojo, s&#243;lo que me parece que desentona un poco.</p>

<p>La entrada y el modo de ecualizaci&#243;n activos se indican en una pantalla situada en la parte inferior del altavoz derecho mediante unos ledes diminutos que a poco que est&#233;s un poco lejos de los altavoces te resultar&#225; imposible de distinguir; aunque siempre queda la opci&#243;n de memorizar la posici&#243;n de cada led para saber cual est&#225; encendido aunque no puedas leerlo.</p>

<p>Un detalle curioso de los S3000 Pro es que el altavoz izquierdo <strong>se conecta de forma inal&#225;mbrica al derecho</strong>, usando una tecnolog&#237;a que Edifier llama Kleernet. Eso te evita el cable que tendr&#237;a que conectar los dos altavoces, lo que a su vez facilita su colocaci&#243;n. Aunque no te evitas que el altavoz izquierdo necesite un cable, pues tiene que ir conectado a la corriente; igual que el derecho, claro. No hay que olvidar que se trata de altavoces activos. Los dos altavoces ya vienen emparejados de f&#225;brica, as&#237; que no hay que nacer nada m&#225;s que enchufarlos y conectarlos a las fuentes de audio para empezar a disfrutar de ellos.</p>

<p>Como dec&#237;a antes, son unos altavoces <a href="https://zococity.es/products/edifier-s3000pro"><strong>que cuestan 900 euros</strong></a>. Yo ahora mismo no estoy en el mercado para unos en esta gama. Pero por lo que he estado viendo el precio es muy competitivo. Y la calidad de sonido me hace que pueda recomendar sin dudarlo echarles un ojo &#8211;y ambos o&#237;dos&#8211; si est&#225;s buscando algo en esta gama.</p>
<p></p><hr/></div>
    <div class="noticia"><h2>Travel Hero crea itinerarios para viajes tur&#237;sticos y no lo hace del todo mal (excepto cuando se lo inventa todo)</h2><h3>MundoReal&#8482;</h3><p class="imagen" style="text-align:center;"><a href="https://gpt-travel-advisor.vercel.app/"><img style="aspect-ratio:1000/643; width:100%" loading="lazy" src="https://img.microsiervos.com/images2023/TravelHero.jpg" alt="Travel Hero" title="Travel Hero" /></a></p>

<p><a href="https://gpt-travel-advisor.vercel.app/"><strong>Travel Hero</strong></a> es una idea interesante y que funciona adecuadamente: basta <strong>elegir un lugar de vacaciones y un n&#250;mero de d&#237;as</strong> para que genere, utilizando GPT-3 de OpenAI, un <strong>itinerario con ideas sobre lo que hacer durante las vacaciones</strong>.</p>

<p>Dice <a href="https://nader.arweave.dev/">Nader Dabit</a>, su creador, que estaba un poco harto de que <a href="https://www.tripadvisor.es/">TripAdvisor</a> se haya <a href="https://pluralistic.net/2023/01/21/potemkin-ai/">enmierdificado</a> y que estos sencillos textos son de mucha mayor ayuda, aunque procedan de una IA.</p>

<p>En el fondo, en el fondo, estas minigu&#237;as pueden entenderse casi como la sabidur&#237;a de las masas, <strong>&#171;lo que ha publicado la mayor parte de la gente en internet&#187;</strong> acerca de los diversos sitios, convenientemente troceado seg&#250;n la duraci&#243;n del viaje, que en el fondo es lo que solemos hacer todos cuando vamos a alg&#250;n destino.</p>

<p>Hice varias pruebas con <strong>fines de semana largos de 3-4 d&#237;as</strong> en pueblecitos de <strong>Alicante</strong> y funcion&#243; estupendamente, tambi&#233;n con una visita a <strong>Barcelona</strong> y la de <strong>Valencia</strong> no estaba nada mal. En los pueblecitos de <strong>Asturias</strong> sin muchas &#171;atracciones&#187; tur&#237;sticas se liaba un poco m&#225;s, envi&#225;ndote ocasionalmente a conocer las Islas C&#237;es de Vigo que est&#225;n a unos 400 km (!) Las descripciones son en ingl&#233;s, pero contienen enlaces a Google, lo cual ayuda mucho.</p>

<p>&#191;El &#250;nico problema? <strong>No distingue si los sitios existen</strong>, si son reales o no. Por ejemplo, le ped&#237; ayuda para pasar un finde en <strong>Aletas de la Frontera,</strong> m&#237;tica localidad gomaespumil. Pues mira, aunque no existe he aprendido que tiene un castillo, adem&#225;s de que cocinan muy bien y tiene una ciudad viaja con arquitectura admirable (como todas las ciudades del mundo, supongo).</p>

<p><code><strong>Day 1: Start your day with a visit to the Castillo de San Marcos, a 16th century castle located in the heart of Aletas de la Frontera</strong>. After exploring the castle, take a stroll through the old town and admire the beautiful architecture. Stop for lunch at one of the local restaurants and sample some of the delicious local cuisine.</code></p>

<p>En fin, creo que teniendo esto en cuenta y no jugando a burlarse de la app, la informaci&#243;n que proporciona es bastante usable, con enlaces que complementan bien e itinerarios razonables.</p>

<p>Relacionado:</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/mundoreal/velocidad-viajes.html">La velocidad y los viajes</a></li>
<li><a href="https://www.microsiervos.com/archivo/mundoreal/circulos-maximos-y-rutas-aereas.html">C&#237;rculos m&#225;ximos y rutas a&#233;reas</a></li>
<li><a href="https://www.microsiervos.com/archivo/aerotrastorno/que-vuelo-te-lleva-mas-rapido.html">&#191;Qu&#233; vuelo te lleva m&#225;s r&#225;pido de un lugar a otro?</a></li>
<li><a href="https://www.microsiervos.com/archivo/ecologia/routerank-calculador-rutas-eficientes.html">RouteRank, calculador de rutas eficientes</a></li>
</ul>

<p></p><hr/></div>
    <div class="noticia"><h2>Flappy Birdle: un cruce entre Flappy Bird y Wordle, el &#171;m&#225;s dif&#237;cil todav&#237;a&#187;</h2><h3>Juegos y Diversi&#243;n</h3><p class="imagen" style="text-align:center;"><a href="https://flappybirdle.com/"><img style="aspect-ratio:915/672; width:90%; filter: brightness(.95);" loading="lazy" src="https://img.microsiervos.com/images2023/flappybirdle.jpg" alt="Flappy Birdle: un cruce entre Flappy Bird y Wordle, el &#171;m&#225;s dif&#237;cil todav&#237;a&#187;" title="Flappy Birdle: un cruce entre Flappy Bird y Wordle, el &#171;m&#225;s dif&#237;cil todav&#237;a&#187;" /></a></p>

<p><a href="https://flappybirdle.com/"><strong>Flappy Birdle</strong></a> es un macabro, tenso y desesperante <em>crossover</em> de dos juegos adictivos: el m&#237;tico <a href="https://www.microsiervos.com/archivo/juegos-y-diversion/flappy-bird.html">Flappy Bird</a> y el recientemente encumbrado <a href="https://www.microsiervos.com/archivo/juegos-y-diversion/wordle-rompecabezas-palabras-practicar-ingles.html">Wordle</a>. As&#237; que combina lo m&#225;s trepidante de la acci&#243;n con el esfuerzo mental que requiere un juego de palabras. Podr&#237;amos decir que, sin lugar a dudas, es adictivo &times; adictivo = adictivo&sup2;.</p>

<p>El juego consta de dos pantallas: un <strong>tablero y teclado de Wordle</strong> y una <strong>pantalla de Flappy Bird.</strong> Mientras intentas resolver el juego de palabras cada clic en el teclado es un <strong>impulso para el pajarillo</strong>, que debe ir volando y evitar los obst&#225;culos en forma de tuber&#237;as.</p>

<p><strong>Es dif&#237;cil saber d&#243;nde mirar,</strong> la verdad. Las pistas de colores (gris = incorrecto; amarillo y verde para correcto sin colocar y colocado) ayudan un poco, pero a veces desesperan. Teclear r&#225;pido no es la soluci&#243;n: el p&#225;jaro volar&#237;a demasiado alto, as&#237; que hay que utilizar una cadencia cansina, que se logra con mucha pr&#225;ctica. Mientras tanto, hay seis intentos y la &#250;nica ventaja a favor del jugador&#160;es que <strong>las palabras inexistentes simplemente no se tienen en cuenta</strong> (se &#236;ede teclear cualquier cosa).</p>

<p>Lo mejor (o peor, seg&#250;n se mire) es que en Flappy Birdle hay infinitas palabras y juegos sin fin, no &#171;uno al d&#237;a&#187;&#160;como viene siendo tradici&#243;n. Tambi&#233;n hay dos modos: el <strong>normal</strong> y el <strong>f&#225;cil.</strong> En el f&#225;cil no hay colisiones, no existe el l&#237;mite de seis intentos como en el Wordle normal y la gravedad es menor. Este modo f&#225;cil es llevadero. Si intentas el normal y te pasas un buen rato hasta acertar por primera vez&#8230;&#160;&#161;Felicidades! No habr&#225;s sido la &#250;nica persona en querer pasar por la guillotina a los virtuosos s&#225;dicos que han dise&#241;ado el juego, la gente de <a href="https://ae.studio/same-day-skunkworks">AE Studio</a>.</p>

<p>Relacionado:</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/juegos-y-diversion/weaver-juego-convertir-palabras-cambiando-una-letra-wordle.html">Weaver: el juego de convertir unas palabras a otras </a></li>
<li><a href="http://www.microsiervos.com/archivo/juegos-y-diversion/h3x-juego-logico-obtener-numeros-operaciones-aritmeticas-basicas.html">H3X: el juego de obtener n&#250;meros mediante operaciones aritm&#233;ticas</a></li>
<li><a href="https://www.microsiervos.com/archivo/puzzles-y-rubik/rotaboxes-puzle-diario.html">Rotaboxes, un sencillo reto de puzles para relajarse cada d&#237;a</a>
<li><a href="https://www.microsiervos.com/archivo/juegos-y-diversion/puzle-logico-acoplamiento-vagones-tren.html">Un puzle l&#243;gico de acoplamiento de vagones de tren</a></li>
<li><a href="https://www.microsiervos.com/archivo/juegos-y-diversion/chessguessr.html">Chessguessr, un Wordle de ajedrez</a></li>
<li><a href="https://www.microsiervos.com/archivo/juegos-y-diversion/wordle-squardle-variante.html">Squardle, una variante de Wordle donde cuanto mejor, peor</a></li>
<li><a href="https://www.microsiervos.com/archivo/juegos-y-diversion/marvled-juego-adivinar-series-peliculas-universo-marvel.html">Marvled combina los juegos de adivinar series y pel&#237;culas Marvel</a></li>
<li><a href="http://www.microsiervos.com/archivo/juegos-y-diversion/flixle-series-television-wordle.html">Flixle, el Wordle de las series de televisi&#243;n</a></li>
<li><a href="http://www.microsiervos.com/archivo/juegos-y-diversion/redactle-juego-adivinar-palabras-ocultas-articulos-wikipedia.html">Redactle.com es un juego de adivinar las palabras ocultas</a></li>
<li><a href="http://www.microsiervos.com/archivo/juegos-y-diversion/framed-heardle-peliculas-canciones-wordle.html">Framed y Heardle, juegos de adivinar pel&#237;culas y canciones</a></li>
<li><a href="https://www.microsiervos.com/archivo/juegos-y-diversion/duomoji-juego-memoria-parejas-wordle.html">DuoMoji: memoria al estilo Wordle</a></li>
<li><a href="http://www.microsiervos.com/archivo/juegos-y-diversion/worldle-mapas-paises-mundo.html">Worldle es un wordle visual de mapas de pa&#237;ses del mundo</a></li>
<li><a href="http://www.microsiervos.com/archivo/puzzles-y-rubik/variantes-wordle.html">Variantes de Wordle para todos los gustos: n&#250;meros, palabras&#8230;</a></li>
<li><a href="http://www.microsiervos.com/archivo/juegos-y-diversion/shaple-juego-rotadores-piezas.html">Shaple: el juego para rotadores de piezas</a></li>
</ul>
<p></p><hr/></div>
    <div class="noticia"><h2>La microgravedad como servicio: drones y cohetes para realizar experimentos cient&#237;ficos en ca&#237;da libre</h2><h3>Ciencia</h3><p><lite-youtube videoid="tke5y4K52Jg" style="background-image: url('https://img.youtube.com/vi/tke5y4K52Jg/0.jpg');"></lite-youtube>
<script src="https://microsiervos.com/includes/lite-yt-embed.js"></script></p>

<p>La idea detr&#225;s de lo que hacen en <a href="https://gravitilab.space/"><strong>GravityLab</strong></a> es tan sencilla como aparentemente f&#225;cil de llevar a cabo: <strong>proporcionar hasta 180 segundos de microgravedad</strong> (ingravidez o cero-G) para realizar experimentos cient&#237;ficos. Ese entorno se consigue dejando caer una c&#225;psula con forma de cohete desde las alturas, tras haberla subido a las alturas con un dron. O bien dejando caer un cohete autopropulsado que suba mucho m&#225;s alto.</p>

<p>Lo relativamente sencillo de este sistema <strong>hace que sea muy barato</strong>, algo que miden en &#171;costes por kilo por segundo de ingravidez&#187;. Actualmente se lo plantean con una flota de <a href="https://gravitilab.space/fleet/">siete veh&#237;culos de transporte</a>, incluyendo seis cohetes que pueden elevarse unos pocos kil&#243;metros o incluso hasta 250 km en el mejor de los casos. Adem&#225;s como el montaje de los artilugios es relativamente peque&#241;o se puede llevar a cualquier parte del mundo.</p>

<p>De momento llevan tres a&#241;os trabajando con agencias como la ESA con el peque&#241;o modelo <strong>Louis</strong>, que es el que se ve en el v&#237;deo, que puede cargar hasta 3 litros o 20 kg, que proporciona unos <strong>12 segundos de microgravedad</strong> y puede lanzarse hasta 6 veces al d&#237;a.</p>

<p>Relacionado:</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/espacio/gravedad-artificial-naves-espaciales.html">Aunque los humanos necesitaremos &#171;gravedad artificial&#187; para viajar largas distancias en naves espaciales, nunca ha sido una prioridad</a></li>
<li><a href="https://www.microsiervos.com/archivo/ciencia/surfactantes-microgravedad.html">Surfactantes en microgravedad, un experimento dise&#241;ado por dos j&#243;venes que podr&#237;a viajar al espacio</a></li>
<li><a href="https://www.microsiervos.com/archivo/ciencia/science-off-the-sphere-experimentos-fisica-en-microgravedad.html"><em>Science off the sphere</em>, experimentos con f&#237;sica en microgravedad</a></li>
<li><a href="https://www.microsiervos.com/archivo/ingenieria/disenar-hardware-experimento-estacion-espacial-internacional.html">Un ejemplo pr&#225;ctico de c&#243;mo dise&#241;ar hardware para experimentos en la Estaci&#243;n Espacial Internacional</a></li>
</ul>

<p></p><hr/></div>
    <div class="noticia"><h2>Una breve historia de blogs en Am&#233;rica Latina, ahora en formato libro electr&#243;nico</h2><h3>Weblogs</h3><p class="imagen" style="text-align:center;"><a href="https://infoactivismo.org/una-breve-historia-de-blogs-en-america-latina/"><img style="aspect-ratio:500/648; width:60%" loading="lazy" src="https://img.microsiervos.com/images2023/BreveHistoriaBlogs.jpg" alt="Una breve historia de blogs en Am&#233;rica Latina | InfoActivismo.org" title="Una breve historia de blogs en Am&#233;rica Latina | InfoActivismo.org" /></a></p>

<p>Me descargu&#233; <a href="https://infoactivismo.org/una-breve-historia-de-blogs-en-america-latina/"><strong>Una breve historia de blogs en Am&#233;rica Latina</strong></a> de Gustavo A. Vargas Ram&#237;rez, un libro que b&#225;sicamente narra <strong>el surgimiento de los blogs latinoamericanos desde una perspectiva hist&#243;rica</strong>. Pero m&#225;s que un simple listado de nombres y fechas contiene un mont&#243;n de referencias a lo que podr&#237;amos llamar Los Viejos Tiempos&#8482; blogueros, especialmente de las tecnolog&#237;as y empresas de la &#233;poca y tambi&#233;n de los primeros blogs en ingl&#233;s y de los que luego surgieron en Espa&#241;a &#8211; y en los que algunos seguimos.</p>

<p>Seg&#250;n cuenta el autor el libro surgi&#243; a ra&#237;z de la tesis titulada <em>Colombia y M&#233;xico. Dos estudios de caso sobre el surgimiento de la blogosfera en Am&#233;rica Latina 2000-2010</em>, pero ha sido ampliado a toda Latinoam&#233;rica en diversas &#171;ediciones&#187;, incluyendo esta que data de <strong>octubre de 2022</strong>. Se ha publicado con una licencia Creative Commons Atribuci&#243;n-NoComercial as&#237; que quien quiera puede descargarse el PDF y sumergirse en sus 117 p&#225;ginas <a href="https://drive.google.com/file/d/1x3u0ovMJJOedSjxkff63YVtiG6HNB27-/view">sin m&#225;s dilaci&#243;n</a> [PDF en Google Drive].</p>

<p>En el libro aparecen muchas <strong>historias de interacci&#243;n humana</strong>, de c&#243;mo en toda Latinoam&#233;rica se fue <strong>popularizando internet</strong> y a finales de los 90 y principios de los 2000 surgieron <strong>las primeras plataformas y las primeras bit&#225;coras</strong>; grandes recuerdos aquellos. Por ejemplo se menciona el hito hist&#243;rico de la m&#237;tica <a href="http://tremendo.com/bitacora/">Bit&#225;cora Tremendo</a>, del mexicano Carlos Tirado (1999-2005) que no s&#243;lo fue el origen de la traducci&#243;n de <em>weblog</em> = <em>bit&#225;cora</em> sino tambi&#233;n de la traducci&#243;n al castellano del legandario <a href="http://tremendo.com/cluetrain/">Manifiesto del Tren de Claves</a>, un <a href="https://www.microsiervos.com/archivo/internet/manifiestos-declaraciones-ciberespacio-ciencia-tecnologia.html">manifiesto</a> que comparti&#243; &#233;poca con la Web 2.0. Tambi&#233;n aparecen <a href="https://diarionocturno.com/">Diario Nocturno</a>, ALT1040 (ahora reconvertido en <a href="https://hipertextual.com/">Hipertextual</a>) y Blogalaxia, un directorio de blogs de la &#233;poca, entre muchas otras referencias.</p>

<p>Una lectura recomendable tanto si sueles visitar bit&#225;coras de los diversos pa&#237;ses escritas en espa&#241;ol como si simplemente te interesa el fen&#243;meno blog en general.</p>

<p>(V&#237;a <a href="https://www.ecuaderno.com/2023/01/13/historia-de-los-blogs-en-america-latina/">eCuaderno</a> + <a href="https://twitter.com/torresburriel/status/1621924352471048194">Daniel Torres-Burriel</a>.)</p>

<p>Relacionado:</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/weblogs/historia-de-los-weblogs.html">Historia de los weblogs</a></li>
<li><a href="https://www.microsiervos.com/archivo/libros/the-weblog-handbook.html">The Weblog Handbook</a></li>
<li><a href="https://www.microsiervos.com/archivo/weblogs/weblogs.html">Weblogs: &#191;Qu&#233; son?</a></li>
<li><a href="https://www.microsiervos.com/archivo/internet/la-revolucion-de-los-blogs.html">La revoluci&#243;n de los blogs</a></li>
</ul>

<p></p><hr/></div>
    <script>
            document.body.classList.add('impar');
        </script>
  </body>
</html>
