<html>
  <head>
    <title>Espai</title>
    <link rel="stylesheet" type="text/css" href="microsiervos.css"/>
  </head>
  <body>
    <div class="noticia"><h2>SpaceX completa con &#233;xito el primer encendido est&#225;tico de los 33 motores de la primera etapa de un Starship</h2><img class="icon" src="https://cdn.icon-icons.com/icons2/1701/PNG/512/iconfinder-spaceship-2927564_112160.png" alt="Espacio"/><blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Views from drone of Booster 7&#39;s static fire test <a href="https://t.co/KN4sk1nohf">pic.twitter.com/KN4sk1nohf</a></p>&mdash; SpaceX (@SpaceX) <a href="https://twitter.com/SpaceX/status/1623812763415093249?ref_src=twsrc%5Etfw">February 9, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Esta semana SpaceX ha hecho <a href="https://twitter.com/SpaceX/status/1624150738447536128"><strong>una prueba de encendido est&#225;tico</strong></a> de los 33 motores Raptor del Booster 7, la que previsiblemente ser&#225; la primera etapa usada en el primer lanzamiento orbital de un Starship.</p>

<p>El encendido puso los motores aproximadamente al 50 % de su potencia m&#225;xima durante unos segundos. Para el lanzamiento orbital funcionar&#225;n al 90 %. Uno de los motores se apag&#243; espont&#225;neamente y otro lo apagaron desde el control antes de la prueba</p>

<p class="imagen"><img style="aspect-ratio:1000/666; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2023/Booster7Motores.jpg" alt="" title="" /><br/><cite>Los 33 motores del Booster 7 &#8211; SpaceX</cite></p>

<p>El encendido de los 31 motores rompe el r&#233;cord de 30 motores encendidos simult&#225;neamente en un cohete que ten&#237;a el N1 sovi&#233;tico. Aunque los cuatro intentos de lanzamiento del N1 terminaron mal.</p>

<p>No est&#225; claro si SpaceX va a hacer otro encendido est&#225;tico antes de <a href="https://www.microsiervos.com/archivo/espacio/prevision-primer-lanzamiento-orbital-starship.html">intentar un lanzamiento orbital</a>, aunque seg&#250;n Elon Musk los 31 motores que funcionaron hubieran sido suficientes para que la segunda etapa del cohete <a href="https://twitter.com/elonmusk/status/1623793909959901184?s=12"><strong>hubiera podido entrar en &#243;rbita</strong></a>.</p>

<p>Relacionado,</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/espacio/spacex-ensambla-starship-palillos-torre-lanzamiento.html">SpaceX ensambla el Starship que probablemente volar&#225; primero al espacio usando los &#171;palillos&#187; de la plataforma de lanzamiento</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/spacex-carga-starship-propelentes.html">SpaceX carga por primera vez &#8211;y a la primera&#8211; un Starship de propelentes</a></li>
</ul>
<p></p><hr/></div>
    <div class="noticia"><h2>La c&#225;psula de carga Progress MS-21 sufre una fuga de refrigerante dos meses despu&#233;s que la c&#225;psula tripulada  Soyuz MS-22</h2><img class="icon" src="https://cdn.icon-icons.com/icons2/1701/PNG/512/iconfinder-spaceship-2927564_112160.png" alt="Espacio"/><p class="imagen"><img style="aspect-ratio:16/9; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2023/ProgressMS21AtracadaEEI.jpg" alt="" title="" /><br/><cite>La Progress MS-21 en la Estaci&#243;n Espacial Internacional</cite></p>

<p>[Anotaci&#243;n en actualizaci&#243;n]</p>

<p>Seg&#250;n comunicaba Roscosmos hace unas horas el Centro de Control de la Misi&#243;n ha detectado <a href="https://blogs.nasa.gov/spacestation/2023/02/11/international-space-station-operations-update-crew-continues-normal-activities/"><strong>una despresurizaci&#243;n en la c&#225;psula de carga Progress MS-21</strong></a>. Todo parece indicar que es <strong>una fuga en el sistema de refrigeraci&#243;n</strong> de la c&#225;psula, <a href="https://twitter.com/cbs_spacenews/status/1624452887253319680">que se habr&#237;a vaciado por completo</a>.</p>

<p>Esto es algo bastante serio si recordamos que a la c&#225;psula tripulada Soyuz MS-22 <strong>le pas&#243; lo mismo</strong> el pasado 15 de diciembre <a href="https://www.microsiervos.com/archivo/espacio/soyus-ms-22-no-se-puede-utilizar-mas.html">que la dej&#243; inutilizada</a>.</p>

<p class="imagen"><img style="aspect-ratio:16/9; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2022/SoyzMS22FugaBis.jpg" alt="Imagen de la Soyuz MS-22 rodeada de part&#237;culas blancas que flotan en el espacio" title=""><br><cite>La nube de part&#237;culas provenientes de la fuga de refrigerante de la Soyuz MS-22 &#8211; NASA TV</cite></p>

<p>La Soyuz MS-22 lleg&#243; a la Estaci&#243;n el 21 de septiembre de 2022; la Progress MS-21 lo hizo el 28 de octubre. Esto quiere decir que la primera <strong>fall&#243; a los tres meses</strong> de su lanzamiento y la segunda <strong>aproximadamente a los tres meses y medio</strong>. En su momento Roscosmos atribuy&#243; la fuga en la Soyuz al impacto de un micrometeorito pero lo cierto es que <strong>ahora parece un problema de control de calidad</strong>.</p>

<p>As&#237; que esta por ver qu&#233; va a pasar con el lanzamiento de la c&#225;psula tripulada Soyuz MS-23, previsto para el pr&#243;ximo d&#237;a 20. El plan es que vuele vac&#237;a a la EEI como sustituta de la Soyuz MS-21, y parece ser que <strong>por ahora no hay cambio de planes</strong>. S&#243;lo que si sufre el mismo aparente problema de control de calidad &#8211;las Soyuz y las Progress tienen numerosos sistemas y elementos comunes&#8211; <strong>el problema puede ser muy serio</strong>.</p>

<p>El final de la misi&#243;n de la Progress MS-21, que lleg&#243; a la EEI <a href="https://www.microsiervos.com/archivo/espacio/progras-ms-21-estacion-espacial-internacional.html">a finales de octubre de 2022</a>, estaba programado para el pr&#243;ximo d&#237;a 18. Y la fuga no deber&#237;a influir en ello; a fin de cuentas su destino es <strong>desintegrarse en la atm&#243;sfera en una reentrada controlada</strong>. Aunque a lo mejor se retrasa unos d&#237;as para que el brazo robot de la Estaci&#243;n pueda obtener im&#225;genes de ella para intentar averiguar el origen de la fuga.</p>
<p></p><hr/></div>
    <div class="noticia"><h2>Termina la misi&#243;n de la c&#225;psula de carga Progress MS-20</h2><img class="icon" src="https://cdn.icon-icons.com/icons2/1701/PNG/512/iconfinder-spaceship-2927564_112160.png" alt="Espacio"/><p class="imagen"><img style="aspect-ratio:1000/561; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2023/ProgressMS20Partida.jpg" alt="La Progress con la Tierra y el negro del espacio al fondo vista mientras se aleja de la Estaci&#243;n" title="" /><br/><cite>La Progress MS-22 a su partida de la EEI - Roscosmos</cite></p>

<p>A primera hora de la ma&#241;ana del 7 de febrero de 2023 <a href="https://twitter.com/planet4589/status/1623128257955520513"><strong>terminaba la misi&#243;n de la c&#225;psula de carga Progress MS-20</strong></a>. Como es lo habitual, lo hizo con una reentrada controlada en la atm&#243;sfera sobre una zona remota del Pac&#237;fico &#8211;la m&#225;s remota del mundo, de hecho&#8211; por si alg&#250;n resto sobreviviera a la maniobra. Llevaba a bordo materiales de desecho y ya no necesarios en la Estaci&#243;n Espacial Internacional, que han resultado incinerados en la atm&#243;sfera igual que la c&#225;psula.</p>

<p>Deja en la Estaci&#243;n unas <strong>tres toneladas de alimentos, combustible y suministros</strong> que incluyen 599 kilogramos de combustible para la Estaci&#243;n propiamente dicha; 420 litros de agua para el segmento ruso; 40 kilos de nitr&#243;geno comprimido; y 1.458 kilogramos de suministros varios para la tripulaci&#243;n que incluyen comida, bebida, ropa, y algunos objetos personales.</p>

<p>Deja su sitio a la Progress <a href="https://en.wikipedia.org/wiki/Progress_MS-23">MS-23</a>, cuyo lanzamiento est&#225; previsto para el d&#237;a 9.</p>

<p>Relacionado,</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/ciencia/10-1-cosas-que-no-sabias-de-la-estacion-espacial-internacional.html">10 (+1) cosas que no sab&#237;as de la Estaci&#243;n Espacial Internacional</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/rusia-primer-paso-estacion-espacial-2028.html">Rusia da un primer paso para permanecer en la Estaci&#243;n Espacial Internacional al menos hasta 2028</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/soyus-ms-22-no-se-puede-utilizar-mas.html">Roscosmos decide que la c&#225;psula tripulada Soyuz MS-22 no se puede utilizar m&#225;s y que debe volver a tierra vac&#237;a</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/estacion-espacial-lista-dos-ultimos-paneles-solares-desenrollables.html">La Estaci&#243;n Espacial Internacional ya est&#225; lista para recibir los dos &#250;ltimos de sus nuevos paneles solares desenrollables</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/termina-mision-capsula-carga-dragon-26.html">Termina la misi&#243;n de la c&#225;psula de carga Dragon 26</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/basura-espacial-cancelacion-paseo-espacial.html">Un fragmento de basura espacial provoca la cancelaci&#243;n de un paseo espacial en la EEI y fuerza una maniobra para evitar una posible colisi&#243;n</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/cygnus-18-sally-ride-en-estacion-espacial.html">La c&#225;psula de carga Cygnus 18 &#171;S. S. Sally Ride&#187; por fin est&#225; en la Estaci&#243;n Espacial Internacional</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/primera-mision-tripulada-starliner-abril-2023.html">La primera misi&#243;n tripulada de una Starliner de Boeing se retrasa al menos hasta abril de 2023</a></li>
</ul>
<p></p><hr/></div>
    <div class="noticia"><h2>Rusia da un primer paso para permanecer en la Estaci&#243;n Espacial Internacional al menos hasta 2028</h2><img class="icon" src="https://cdn.icon-icons.com/icons2/1701/PNG/512/iconfinder-spaceship-2927564_112160.png" alt="Espacio"/><p class="imagen"><a href="https://www.flickr.com/photos/nasa2explore/51732391125/in/album-72157720187084178/"><img style="aspect-ratio:1000/667; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2022/EEI2Dic2021.jpg" alt="La EEI fotografiada durante un paseo espacial el 2 de diciembre de 2021 &#8211; NASA" title="La EEI fotografiada durante un paseo espacial el 2 de diciembre de 2021 &#8211; NASA"></a><br><cite>La EEI fotografiada durante un paseo espacial el 2 de diciembre de 2021 &#8211; NASA</cite></p>

<p>Esta ma&#241;ana se ha llevado a cabo una reuni&#243;n del <strong>comit&#233; de Jefes de Dise&#241;o de RSC Energia</strong>, la empresa que fabrica las Soyuz y las Progress y componentes para Estaci&#243;n Espacial Internacional (EEI). La recomendaci&#243;n del comit&#233; ha sido <a href="https://t.me/roscosmos_gk/8332"><strong>ampliar la vida &#250;til del segmento ruso de la Estaci&#243;n hasta 2028</strong></a>.</p>

<p>En la reuni&#243;n estaban presentes directivos de Roscosmos, la agencia espacial rusa; de distintas divisiones de la empresa; y de organizaciones y co-contratistas de la EEI que expusieron datos acerca de los resultados obtenidos hasta ahora en la Estaci&#243;n y el estado t&#233;cnico actual del segmento ruso. </p>

<p>Se alinea con el hecho de que hace unos meses Roscosmos solicitara permiso para sacar a concurso un contrato que incluye <a href="https://www.microsiervos.com/archivo/espacio/rusia-seguira-estacion-espacial-internacional-al-menos-2027.html">el env&#237;o de tripulaciones y carga a la EEI entre 2023 y 2027</a>. Y deja una vez m&#225;s un poco en rid&#237;culo los titulares que el verano pasado aseguraban que Rusia iba abandonar la Estaci&#243;n en 2024; ya entonces dijimos <a href="https://www.microsiervos.com/archivo/espacio/rusia-insiste-dejara-estacion-espacial-despues-2024.html">que no hab&#237;a dicho tal cosa</a>.</p>

<p>Ahora ser&#225; el <strong>Consejo Cient&#237;fico y T&#233;cnico de Roscosmos</strong> quien estudie la recomendaci&#243;n para, si es el caso, presentarla al gobierno, que es el que <strong>en &#250;ltima instancia tiene el poder de decisi&#243;n</strong>. Si no, la decisi&#243;n ser&#237;a dejar la EEI en 2025. Pero parece poco probable.</p>

<p>Esta decisi&#243;n se alinea tambi&#233;n con la posici&#243;n de la NASA, que quiere mantener la Estaci&#243;n en servicio <a href="https://www.microsiervos.com/archivo/espacio/estado-sunido-estacion-espacial-servicio-2030.html">hasta 2030</a> para dar tiempo a que las <a href="https://www.microsiervos.com/archivo/espacio/nasa-empresas-diseno-estaciones-espaciales-comerciales.html">estaciones espaciales comerciales</a> sean lanzadas y la puedan sustituir.</p>

<p>Relacionado,</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/ciencia/10-1-cosas-que-no-sabias-de-la-estacion-espacial-internacional.html">10 (+1) cosas que no sab&#237;as de la Estaci&#243;n Espacial Internacional</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/soyus-ms-22-no-se-puede-utilizar-mas.html">Roscosmos decide que la c&#225;psula tripulada Soyuz MS-22 no se puede utilizar m&#225;s y que debe volver a tierra vac&#237;a</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/estacion-espacial-lista-dos-ultimos-paneles-solares-desenrollables.html">La Estaci&#243;n Espacial Internacional ya est&#225; lista para recibir los dos &#250;ltimos de sus nuevos paneles solares desenrollables</a></li>
</ul>
<p></p><hr/></div>
  </body>
</html>
