<html>
  <head>
    <title>5</title>
    <link rel="stylesheet" type="text/css" href="microsiervos.css"/>
  </head>
  <body>
    <div class="noticia"><h2>SpaceX completa con &#233;xito el primer encendido est&#225;tico de los 33 motores de la primera etapa de un Starship</h2><h3>Espacio</h3><blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Views from drone of Booster 7&#39;s static fire test <a href="https://t.co/KN4sk1nohf">pic.twitter.com/KN4sk1nohf</a></p>&mdash; SpaceX (@SpaceX) <a href="https://twitter.com/SpaceX/status/1623812763415093249?ref_src=twsrc%5Etfw">February 9, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Esta semana SpaceX ha hecho <a href="https://twitter.com/SpaceX/status/1624150738447536128"><strong>una prueba de encendido est&#225;tico</strong></a> de los 33 motores Raptor del Booster 7, la que previsiblemente ser&#225; la primera etapa usada en el primer lanzamiento orbital de un Starship.</p>

<p>El encendido puso los motores aproximadamente al 50 % de su potencia m&#225;xima durante unos segundos. Para el lanzamiento orbital funcionar&#225;n al 90 %. Uno de los motores se apag&#243; espont&#225;neamente y otro lo apagaron desde el control antes de la prueba</p>

<p class="imagen"><img style="aspect-ratio:1000/666; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2023/Booster7Motores.jpg" alt="" title="" /><br/><cite>Los 33 motores del Booster 7 &#8211; SpaceX</cite></p>

<p>El encendido de los 31 motores rompe el r&#233;cord de 30 motores encendidos simult&#225;neamente en un cohete que ten&#237;a el N1 sovi&#233;tico. Aunque los cuatro intentos de lanzamiento del N1 terminaron mal.</p>

<p>No est&#225; claro si SpaceX va a hacer otro encendido est&#225;tico antes de <a href="https://www.microsiervos.com/archivo/espacio/prevision-primer-lanzamiento-orbital-starship.html">intentar un lanzamiento orbital</a>, aunque seg&#250;n Elon Musk los 31 motores que funcionaron hubieran sido suficientes para que la segunda etapa del cohete <a href="https://twitter.com/elonmusk/status/1623793909959901184?s=12"><strong>hubiera podido entrar en &#243;rbita</strong></a>.</p>

<p>Relacionado,</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/espacio/spacex-ensambla-starship-palillos-torre-lanzamiento.html">SpaceX ensambla el Starship que probablemente volar&#225; primero al espacio usando los &#171;palillos&#187; de la plataforma de lanzamiento</a></li>
<li><a href="https://www.microsiervos.com/archivo/espacio/spacex-carga-starship-propelentes.html">SpaceX carga por primera vez &#8211;y a la primera&#8211; un Starship de propelentes</a></li>
</ul>
<p></p><hr/></div>
    <div class="noticia"><h2>1.700 principios mec&#225;nicos explicados en sencillas animaciones de Autodesk Inventor</h2><h3>Ingenier&#237;a</h3><p><lite-youtube videoid="Apa-AaglOxk" style="background-image: url('https://i.ytimg.com/vi/Apa-AaglOxk/maxresdefault.jpg');"></lite-youtube>
<script src="https://microsiervos.com/includes/lite-yt-embed.js"></script></p>

<p>El canal de v&#237;deo de <a href="https://www.youtube.com/@thang010146/videos">Thang010146</a> (Duc Thang Nguyen) es una aut&#233;ntica maravilla, una gozada y contiene una vasta cantidad de informaci&#243;n &#250;til puesta disposici&#243;n del mundo desde hace dos d&#233;cadas, cuando se jubil&#243;. Se trata de <strong>animaciones sobre 1.700 principios mec&#225;nicos</strong> creadas con Autodesk Inventor, f&#225;ciles de entender y entretenidas de ver y descubrir.</p>

<p>Este ingeniero vietnamita apasionado por la mec&#225;nica ha puesto todo su trabajo al alcance de cualquiera que quiera descargarlo, en tres PDFs perfectamente clasificados con breves explicaciones y enlaces a los v&#237;deos:</p>

<h3><a href="https://www.mediafire.com/download/gqt6wxyoq8wstjw/1700AMMe.zip"><strong>1.700 mecanismos amec&#225;nicos animados</strong></a> [zip, pdf]</h3>

<ol>
<li>Mecanismos de tranmisi&#243;n o rotaci&#243;n continua</li>
<li>Otros tipos de transmisi&#243;n de movimiento</li>
<li>Mecanismos para prop&#243;sitos espec&#237;ficos</li>
</ol>

<p>Los mecanismos var&#237;an entre los m&#225;s b&#225;sicos y los m&#225;s complejos, con nombres que s&#243;lo deben conocer los expertos (o que habr&#225;n sido inventados por el propio autor). Sin duda el tipo de trabajo que habr&#237;a que enterrar en alguna cueva para preservar en caso de cat&#225;strofe para la humanidad, porque sin este tipo de conocimientos reconstruir la civilizaci&#243;n se alargar&#237;a bastante. Espero que est&#233; todo a buen recaudo en YouTube y Archive.org, cuando menos.</p>

<p>Relacionado:</p>

<ul>
<li><a href="https://www.microsiervos.com/archivo/mundoreal/principios-mecanicos.html">Principios mec&#225;nicos</a></li>
<li><a href="https://www.microsiervos.com/archivo/tecnologia/507-movimientos-mecanicos-que-hacen-funcionar-las-cosas-algunos-animados-y-todo.html">507 movimientos mec&#225;nicos que hacen funcionar las cosas</a></li>
<li><a href="https://www.microsiervos.com/archivo/ingenieria/20-principios-mecanicos-explicados-con-lego.html">20 principios mec&#225;nicos explicados con Lego</a></li>
<li><a href="https://www.microsiervos.com/archivo/ingenieria/hombrecillos-principios-mecanicos.html">Hombrecillos mec&#225;nicos modernos que utilizan principios antiguos</a></li>
<li><a href="https://www.microsiervos.com/archivo/ingenieria/evolucion-mecanismo-ventanillas-automoviles.html">La evoluci&#243;n del mecanismo de las ventanillas de los autom&#243;viles</a></li>
</ul>

<p>(V&#237;a <a href="https://makezine.com/article/workshop/understand-1700-mechanical-linkages-helpful-animations/">Make</a> + <a href="https://kottke.org/15/04/treasure-trove-of-over-1700-mechanical-animations">Kottke</a>.)<br />
</p>
<p></p><hr/></div>
    <div class="noticia"><h2>La c&#225;psula de carga Progress MS-21 sufre una fuga de refrigerante dos meses despu&#233;s que la c&#225;psula tripulada  Soyuz MS-22</h2><h3>Espacio</h3><p class="imagen"><img style="aspect-ratio:16/9; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2023/ProgressMS21AtracadaEEI.jpg" alt="" title="" /><br/><cite>La Progress MS-21 en la Estaci&#243;n Espacial Internacional</cite></p>

<p>[Anotaci&#243;n en actualizaci&#243;n]</p>

<p>Seg&#250;n comunicaba Roscosmos hace unas horas el Centro de Control de la Misi&#243;n ha detectado <a href="https://blogs.nasa.gov/spacestation/2023/02/11/international-space-station-operations-update-crew-continues-normal-activities/"><strong>una despresurizaci&#243;n en la c&#225;psula de carga Progress MS-21</strong></a>. Todo parece indicar que es <strong>una fuga en el sistema de refrigeraci&#243;n</strong> de la c&#225;psula, <a href="https://twitter.com/cbs_spacenews/status/1624452887253319680">que se habr&#237;a vaciado por completo</a>.</p>

<p>Esto es algo bastante serio si recordamos que a la c&#225;psula tripulada Soyuz MS-22 <strong>le pas&#243; lo mismo</strong> el pasado 15 de diciembre <a href="https://www.microsiervos.com/archivo/espacio/soyus-ms-22-no-se-puede-utilizar-mas.html">que la dej&#243; inutilizada</a>.</p>

<p class="imagen"><img style="aspect-ratio:16/9; width:100%;" loading="lazy" src="https://img.microsiervos.com/images2022/SoyzMS22FugaBis.jpg" alt="Imagen de la Soyuz MS-22 rodeada de part&#237;culas blancas que flotan en el espacio" title=""><br><cite>La nube de part&#237;culas provenientes de la fuga de refrigerante de la Soyuz MS-22 &#8211; NASA TV</cite></p>

<p>La Soyuz MS-22 lleg&#243; a la Estaci&#243;n el 21 de septiembre de 2022; la Progress MS-21 lo hizo el 28 de octubre. Esto quiere decir que la primera <strong>fall&#243; a los tres meses</strong> de su lanzamiento y la segunda <strong>aproximadamente a los tres meses y medio</strong>. En su momento Roscosmos atribuy&#243; la fuga en la Soyuz al impacto de un micrometeorito pero lo cierto es que <strong>ahora parece un problema de control de calidad</strong>.</p>

<p>As&#237; que esta por ver qu&#233; va a pasar con el lanzamiento de la c&#225;psula tripulada Soyuz MS-23, previsto para el pr&#243;ximo d&#237;a 20. El plan es que vuele vac&#237;a a la EEI como sustituta de la Soyuz MS-21, y parece ser que <strong>por ahora no hay cambio de planes</strong>. S&#243;lo que si sufre el mismo aparente problema de control de calidad &#8211;las Soyuz y las Progress tienen numerosos sistemas y elementos comunes&#8211; <strong>el problema puede ser muy serio</strong>.</p>

<p>El final de la misi&#243;n de la Progress MS-21, que lleg&#243; a la EEI <a href="https://www.microsiervos.com/archivo/espacio/progras-ms-21-estacion-espacial-internacional.html">a finales de octubre de 2022</a>, estaba programado para el pr&#243;ximo d&#237;a 18. Y la fuga no deber&#237;a influir en ello; a fin de cuentas su destino es <strong>desintegrarse en la atm&#243;sfera en una reentrada controlada</strong>. Aunque a lo mejor se retrasa unos d&#237;as para que el brazo robot de la Estaci&#243;n pueda obtener im&#225;genes de ella para intentar averiguar el origen de la fuga.</p>
<p></p><hr/></div>
    <div class="noticia"><h2>G&#233;nero, identidad y estereotipos en la comunicaci&#243;n de la ciencia y la tecnolog&#237;a</h2><h3>Ciencia</h3><p><lite-youtube videoid="ocbROgUQx3Y" style="background-image: url('https://img.youtube.com/vi/ocbROgUQx3Y/0.jpg');"></lite-youtube>
<script src="https://microsiervos.com/includes/lite-yt-embed.js"></script></p>

<p><em class="nota">Con motivo de la celebraci&#243;n del <a href="https://es.unesco.org/commemorations/womenandgirlinscienceday">D&#237;a Internacional de la Mujer y la Ni&#241;a en la Ciencia</a> reproducimos aqu&#237; el art&#237;culo que la <a href="https://zientzia.info/sobre-la-catedra/">C&#225;tedra de Cultura Cient&#237;fica</a> de la Universidad del Pa&#237;s Vasco ha publicado al respecto. El 11F es, sin duda, una iniciativa que merece todo nuestro apoyo.</em></p>

<p>Conforme van creciendo, ni&#241;os y ni&#241;as adquieren una comprensi&#243;n cada vez m&#225;s sofisticada del entorno social que les rodea y, a la vez, desarrollan un sentido de su propia identidad, especialmente en relaci&#243;n con las caracter&#237;sticas que los unen y los diferencian de los dem&#225;s. Tanto la comprensi&#243;n de la realidad social como el desarrollo de su identidad est&#225;n muy condicionadas por la pertenencia a un grupo.</p>

<p>Algunas de las caracter&#237;sticas del grupo al que se pertenece derivan de o, directamente, son estereotipos sin bases objetivas. Por otro lado, dado que la creencia en estereotipos puede condicionar las expectativas acerca de lo que se puede hacer y lo que no, el sentido de pertenencia a un grupo y la identidad que confiere este condicionan esas expectativas en muchos casos. Los estereotipos, de ese modo, dan forma a las autopercepciones acad&#233;micas, incluidas las creencias en la capacidad propia para cursar ciertos estudios y desempe&#241;ar ciertas profesiones, y las relativas al sentido de pertenencia al grupo de quienes optan por ciertos estudios o de quienes no lo hacen.</p>

<h2>G&#233;nero, comunicaci&#243;n y transmisi&#243;n de estereotipos</h2>

<p>Es importante, por tanto, entender d&#243;nde y de qu&#233; forma surgen los estereotipos citados y c&#243;mo se transmiten. Que sean adquiridos por chicos y chicas en el entorno familiar no quiere decir que surjan de forma espont&#225;nea. No son consecuencia de una revelaci&#243;n ni inspiraci&#243;n sobrenatural. Las familias no viven en un vac&#237;o social. <strong>Los estereotipos tienen car&#225;cter cultural</strong> y, para empezar, pueden surgir en el seno de la comunidad cient&#237;fica, por la forma en que se generan nuevas nociones y c&#243;mo, despu&#233;s, se difunden hacia otras esferas. Y <strong>se transmiten a trav&#233;s del entorno familiar, los grupos de amigos y amigas, la escuela, y los medios de comunicaci&#243;n</strong>. Estos reproducen los esquemas vigentes en la sociedad a trav&#233;s de la informaci&#243;n que difunden, el tratamiento que hacen de la perspectiva de g&#233;nero o la representaci&#243;n e im&#225;genes que emiten y proponen. Esta reproducci&#243;n transmite los estereotipos y consolida determinadas formas de actuar acordes con aquellos.</p>

<p>Adem&#225;s de la g&#233;nesis y transmisi&#243;n de los estereotipos, <strong>es importante conocer de qu&#233; forma, mediante qu&#233; mecanismos se difunden</strong>. Hay multitud de se&#241;ales sutiles cuya transmisi&#243;n contribuye a configurar las identidades a que me he referido antes. Por ejemplo, <strong>el lenguaje</strong>, m&#225;s all&#225; de su car&#225;cter incluyente o excluyente &#8211;que es en lo que m&#225;s nos fijamos o en lo &#250;nico en que reparamos&#8211;, <strong>contiene claves que dan forma a la identidad y la dotan de atributos (supuestos) con consecuencias de largo alcance. Y las im&#225;genes tampoco son neutras</strong>. Lenguaje verbal y lenguaje visual son las dos herramientas de comunicaci&#243;n mediante las que, de forma sutil, se pueden transmitir preconcepciones y modelos estereotipados. Lo dicho no es importante solo para quienes se dedican a la comunicaci&#243;n de forma profesional, el personal investigador muchas veces no es consciente de que tan importante o m&#225;s que el valor denotativo de lo que se afirma o niega, pueden serlo sus connotaciones. Todo ello influye de forma determinante en lo que se transmite y, por lo tanto, en los valores que se difunden y promueven.</p>

<p>El pasado d&#237;a 9 de febrero, y en el marco de los actos para conmemorar el D&#237;a Internacional de la Mujer y la Ni&#241;a en la Ciencia, la C&#225;tedra de Cultura Cient&#237;fica de la UPV/EHU celebr&#243; una jornada bajo el t&#237;tulo <a href="https://www.generoycomunicacion.com/">G&#233;nero y Comunicaci&#243;n de la Ciencia</a>. Hasta ahora, hemos celebrado esa efem&#233;ride <a href="https://www.youtube.com/playlist?list=PLFjjfF0vHULYR6qNyWp5yBhVcoHX7Jv0N">difundiendo v&#237;deos</a> mediante los que hemos intentado llamar la atenci&#243;n y concienciar acerca de las desigualdades entre chicos y chicas en el acceso a ciertos estudios cient&#237;fico-tecnol&#243;gicos y en el progreso en la carrera cient&#237;fica por parte de hombres y mujeres.</p>

<p>Despu&#233;s de los <a href="https://culturacientifica.com/tag/ciencia-y-genero/">seis v&#237;deos</a> difundidos durante los seis a&#241;os anteriores, hemos decidido dar un salto y buscar la forma de llevar a la pr&#225;ctica acciones que contribuyan de forma efectiva a combatir esas desigualdades. Ese ha sido el objetivo de la jornada, aportar datos, valorar la situaci&#243;n y proponer remedios en el terreno de la comunicaci&#243;n cient&#237;fica. Parte de los estereotipos que dibujan diferentes predisposiciones, actitudes y aptitudes en chicos y chicas para con la ciencia, las matem&#225;ticas y la tecnolog&#237;a tiene su origen en la forma en que esos contenidos se generan en la comunidad cient&#237;fica y se transmiten a la sociedad a trav&#233;s de los medios de comunicaci&#243;n. Estos y <strong>la comunicaci&#243;n en s&#237; pueden consolidar los esquemas de g&#233;nero predominantes en la sociedad o pueden inducir al cambio</strong>. El cambio exige prescindir de estereotipos y roles consolidados que no se compadecen con la realidad, y comunicar el conocimiento e informaci&#243;n de manera que su transmisi&#243;n sea coherente con la idea de la igualdad esencial de hombres y mujeres en su relaci&#243;n &#8211; como estudiantes o como profesionales&#8211; con la ciencia y la tecnolog&#237;a. Por eso hemos pensado que merec&#237;a la pena indagar acerca de todo ello y tratar de llegar a conclusiones pr&#225;cticas. <strong>Hemos querido pasar del binomio reflexi&#243;n y denuncia, a otro binomio diferente: reflexi&#243;n y acci&#243;n</strong>.</p>

<p>No quiero terminar sin recordar, como cada 11 de febrero, que para la <a href="https://culturacientifica.com/catedra-de-cultura-cientifica/">C&#225;tedra de Cultura Cient&#237;fica de la UPV/EHU</a> todos los del a&#241;o son D&#237;a Internacional de la Mujer y la Ni&#241;a en la Ciencia, como muestra el hecho de que <a href="https://mujeresconciencia.com/">Mujeres con Ciencia</a> publique un art&#237;culo todos los d&#237;as del a&#241;o.</p>

<p style="font-size:80%;">_____<br>Referencias:

<ul><li>Angulo, E. (2020). <a href="https://mujeresconciencia.com/2020/12/02/el-estereotipo-de-las-mujeres-en-la-ciencia/">El estereotipo de las mujeres en la ciencia.</a> <em>Mujeres con Ciencia.</em></li> <li>Garc&#237;a-Jimenez, L., Torrado-Morales, S., eta D&#237;az Tom&#225;s, J.M. (2022). El rol de la mujer en la ciencia y la docencia en comunicaci&#243;n: an&#225;lisis a partir de los programas universitarios en Espa&#241;a. <em>Revista de comunicaci&#243;n, </em>21 (2), 91-112. DOI:<a href="https://doi.org/10.26441/RC21.2-2022-A5"> https://doi.org/10.26441/RC21.2-2022-A5 </a></li> <li>G&#243;mez-Escalonilla, Gloria eta Izquierdo-Iranzo, Patricia (2021). G&#233;nero y comunicac&#243;n en revistas y congresos cient&#237;ficos. <em>Comunicaci&#243;n y g&#233;nero</em>, 5 (1), 1-11. <span class="label">DOI: <a href="https://doi.org/10.5209/cgen.77148"> https://doi.org/10.5209/cgen.77148 </a></span></li> <li>Master, A. (2021). Gender Stereotypes Influence Children&#180;s STEM Motivation. <em>Child Dev Perspect</em>, 15, 203-210. DOI: <a href="https://doi.org/10.1111/cdep.12424">https://doi.org/10.1111/cdep.12424</a></li> <li>Master, A., Cheryan, S., eta Meltzoff, A. N. (2016). Computing whether she belongs: Stereotypes undermine girls&#8217; interest and sense of belonging in computer science. <em>Journal of Educational Psychology</em>, 108, 424&#8211; 437. DOI: <a href="https://doi.org/10.1037/edu0000061">https://doi.org/10.1037/edu0000061</a></li> <li>Master, A., eta Meltzoff, A. N. (2020). <a href="https://genderandset.open.ac.uk/index.php/genderandset/article/view/674">Cultural stereotypes and sense of belonging contribute to gender gaps in STEM.</a> <em>International Journal of Gender, Science, and Technology</em>, 12, 152&#8211; 198.</li> <li>Master, A., Meltzoff, A. N. eta Cheryan, S. (2021). Gender stereotypes about interests start early and cause gender disparities in computer science and engineering. <em>Proceedings of the National Academy of Sciences,</em> 118 (48), e2100030118. DOI: <a href="https://doi.org/10.1073/pnas.2100030118">https://doi.org/10.1073/pnas.2100030118</a></li> <li>Napp, C., Breda, T. (2022). The stereotype that girls lack talent: A worldwide investigation. <em>Science Advances</em> 8 (10). DOI: <a href="https://doi.org/10.1126/sciadv.abm3689">10.1126/sciadv.abm3689</a></li></ul>

<p></p><hr/></div>
    <div class="noticia"><h2>Inferior, un libro que tira por tierra la supuesta inferioridad de las mujeres que se dice que la ciencia ha demostrado una y otra vez</h2><h3>Libros</h3><p><img style="aspect-ratio:800/1273; width:40%; float:right; margin-left:1em;" loading="lazy" src="https://img.microsiervos.com/images2023/PortadaInferior.jpg" alt="Portada de libro con un dise&#241;o que en su parte superior sugiere el pubis de una mujer" title="Portada de libro con un dise&#241;o que en su parte superior sugiere el pubis de una mujer"><a href="https://www.amazon.es/gp/product/B07XVN5885?tag=microsiervos-21" rel="sponsored"><strong>Inferior.</strong></a> Por <a href="https://es.wikipedia.org/wiki/Angela_Saini">Angela Saini</a>. C&#237;rculo de Tiza (2&#170; edici&#243;n, 1 de noviembre de 2017). 270 p&#225;ginas. Traducci&#243;n de Alejandra Chaparro.</p>

<p>En 2011, mientras estaba en plena promoci&#243;n de su libro <i>Geek Nation</i>, la autora tuvo que enfrentarse con un &#171;se&#241;oro&#187; que, al terminar una de sus charlas, vino a preguntarle que d&#243;nde estaban las mujeres cient&#237;ficas. Que d&#243;nde estaban las ganadoras de premios Nobel. A decirle que, simplemente, <strong>las mujeres no eran tan buenas en ciencia como los hombres y que estaba demostrado que eran menos inteligentes</strong>. Por supuesto no falto una dosis de racismo en la diatriba del individuo ese; y es que aunque &#193;ngela naci&#243; en Londres sus padres son indios.</p>

<p>Ella intent&#243; rebatir los &#191;argumentos? del &#191;se&#241;or? pero pronto se dio cuenta de que no hab&#237;a nada que hacer y lo dej&#243; por imposible.</p>

<p>A&#241;os m&#225;s tarde Ian Tucker, editor del Observer, le pidi&#243; que escribiera un art&#237;culo sobre la menopausia. La investigaci&#243;n que llev&#243; a cabo para escribir ese art&#237;culo la acerc&#243; a la enorme riqueza de la investigaci&#243;n sobre la mujer, y en particular <strong>las controversias dentro de la ciencia acerca de c&#243;mo definir lo que es una mujer</strong>. Y se convirti&#243; en el germen de este libro.</p>

<p>En &#233;l recorre la vida de una mujer, desde el nacimiento hasta la vejez, pasando por la vida laboral, la maternidad y la menopausia, mientras se cuestiona <strong>lo que la ciencia nos dice realmente</strong> y las controversias en torno a lo que sigue siendo incierto. As&#237;, neurociencia, psicolog&#237;a, medicina, antropolog&#237;a y biolog&#237;a evolutiva tienen un importante papel en &#233;l.</p>

<p>Pero tan importante o m&#225;s que el papel de esas ciencias en &#233;l es la actitud de la autora, que intent&#243; enfrentarse a lo que se iba encontrando sin posiciones preconcebidas. Y lo que queda claro es que la inmensa mayor&#237;a de los estudios &#8211;sino todos&#8211; que de alguna forma afirman que existe una clara diferencia entre hombres y mujeres y que, casi siempre, indican una superioridad de los hombres en lo que sea de lo que trata ese estudio, <strong>son, como poco, muy matizables</strong>. Cuando no han sido <strong>distorsionados por los medios de comunicaci&#243;n y la sabidur&#237;a popular</strong>, en especial a trav&#233;s de las redes sociales, hasta que al final acaba populariz&#225;ndose la idea de que el estudio dice algo que no dice.</p>

<p>Igual que el mundo no es en blanco y negro, las diferencias entre hombres y mujeres tampoco lo son; a menudo est&#225;n en grises o son una cuesti&#243;n de graduaci&#243;n, y s&#243;lo los casos m&#225;s extremos, generalmente patol&#243;gicos, puede que se puedan interpretar en el sentido de que uno de los g&#233;neros es superior al otro en algo. Por lo general todos los hombres tenemos nuestra parte femenina y todas las mujeres tienen su parte masculina; y las personas somos un continuo de peque&#241;as variaciones, con lo que las diferencias son muy sutiles, si es que existen; a menudo <strong>tan siquiera son realmente medibles</strong>.</p>

<p>Y es que lo que se ha encontrado Angela es que, en sus propias palabras, &#171;<strong>hay un convincente corpus de investigaci&#243;n cient&#237;fica que, en lugar de separar a&#250;n m&#225;s a mujeres y hombres en la guerra de sexos, afirma la importancia de la igualdad sexual. Nos acerca m&#225;s.</strong>&#187;</p>

<p class="frase" style="font-size:100%;">El feminismo es simplemente defender la igualdad de oportunidades para ambos sexos. En otras palabras, es defender la democracia. Y todas somos feministas, o deber&#237;a darte verg&#252;enza no serlo.</p><p style="text-align:right">&#8211;&nbsp;<a href="https://en.wikipedia.org/wiki/Sarah_Blaffer_Hrdy">Sarah Blaffer Hrdy</a>,<br/> primat&#243;loga y antrop&#243;loga</p>

<p>Aunque a menudo la ciencia, influenciada por los sesgos de las personas que la practican, se haya equivocado en casi todo lo que tiene que ver con las mujeres.</p>

<p>Este libro <strong>es un magn&#237;fico recurso</strong> para cualquiera que se enfrente a la necesidad de poder desmontar &#171;argumentaciones&#187; como las del se&#241;oro del primer p&#225;rrafo de esta rese&#241;a; es un gran punto de partida para tomarse con una enorme dosis de escepticismo esos estudios que dicen que los hombres esto o las mujeres aquello. Y para que cada vez que nos encontremos con uno, nos lo pensemos dos veces antes de creernos lo que dice.</p>

<p>De este hueco entre lo que dice la ciencia y lo que de ella se comunica, pero con el foco puesto espec&#237;ficamente en cuestiones de g&#233;nero, se habl&#243; en la jornada <a href="https://www.generoycomunicacion.com/programa/">G&#233;nero y comunicaci&#243;n de la ciencia</a>, organizada por la <strong>Universidad del Pa&#237;s Vasco</strong> y <strong>Euskampus</strong> con la colaboraci&#243;n del <strong>Gobierno Vasco</strong>, <strong>EiTB</strong> e <strong>Iberdrola</strong>. Las charlas <a href="https://www.eitb.eus/eu/nahieran/dibulgazioa/genero-y-comunicacion-de-la-ciencia/5614/"><strong>est&#225;n disponibles en l&#237;nea</strong></a>.</p>

<p style="font-size:80%;">_____<br>El enlace a Amazon lleva nuestro c&#243;digo de asociado, as&#237; que si compras el libro o alguna otra cosa tras haberlo seguido es posible que cobremos algo en forma de comisi&#243;n. Pero si lo compras <a href="https://www.todostuslibros.com/libros/inferior_978-84-947707-2-2">en tu librer&#237;a local</a> tambi&#233;n nos parecer&#225; muy bien.</p>
<p></p><hr/></div>
  </body>
</html>
