<html>
  <head>
    <title>android</title>
    <link rel="stylesheet" type="text/css" href="android.css"/>
  </head>
  <body>
    <h1>Llista de dispositius android</h1>
    <div class="device">
      <img src="https://cdn.grupoelcorteingles.es/SGFM/dctm/MEDIA03/202401/12/00157063607980009_1__1200x1200.jpg" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: Galaxy S24</h3>
        <ul>
          <li>Brand: Samsung</li>
          <li>Year: 2024</li>
          <li>Colors:</li>
          <ul>
            <li>Phantom Black</li>
            <li>Phantom Silver</li>
            <li>Phantom Violet</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="device">
      <img src="https://www.powerplanetonline.com/cdnassets/google_pixel_8_pro_5g_12gb_128gb_azul_telefono_movil_01_l.jpg" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: Pixel 8</h3>
        <ul>
          <li>Brand: Google</li>
          <li>Year: 2023</li>
          <li>Colors:</li>
          <ul>
            <li>Blue</li>
            <li>Black</li>
            <li>White</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="device">
      <img src="https://www.mytrendyphone.es/images/Sony-Xperia-1-V-256GB-Platinum-Silver-4589771648735-28062023-01-p.webp" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: Xperia 1 V</h3>
        <ul>
          <li>Brand: Sony</li>
          <li>Year: 2024</li>
          <li>Colors:</li>
          <ul>
            <li>Black</li>
            <li>Green</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="device">
      <img src="https://media.ldlc.com/r1600/ld/products/00/06/01/64/LD0006016490.jpg" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: Mi 13</h3>
        <ul>
          <li>Brand: Xiaomi</li>
          <li>Year: 2023</li>
          <li>Colors:</li>
          <ul>
            <li>White</li>
            <li>Black</li>
            <li>Green</li>
          </ul>
        </ul>
      </div>
    </div>
  </body>
</html>
