body{
    background-color: #fac8f5d4;
    color: aliceblue;
}

h1{
    text-align: center;
    color: rgb(1, 1, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
h3{
    text-align: center;

}
.info{
    align-content: center;
}
.device {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
    padding: 10px;
    border: 1px solid #0c0c0c;
    margin-bottom: 20px;
    border-radius: 10px;
    align-items: center;
    
}   
    .device img{
        margin: 30px;
        width: 40%;
        border-radius: 5px;
        box-shadow: 0 2px 20px rgba(8, 8, 8, 0.808);
    }

    .device li {
        
        margin-bottom: 5px;
    }
    .device:nth-of-type(1) {
        background-color: #f82626;
    }


    .device:nth-of-type(2) {
        background-color: #fcf22e;
        color: #0c0c0c;
    }
    .device:nth-of-type(3) {
        background-color: #4ae92f;
        color: #0c0c0c;
    }
    .device:nth-of-type(4) {
        background-color: #2ee7fc;
        color: #0c0c0c;
    }
    .device:nth-of-type(5) {
        background-color: #433df1;
        
    }