<html>
  <head>
    <title>ios</title>
    <link rel="stylesheet" type="text/css" href="ios.css"/>
  </head>
  <body>
    <h1>Llista de dispositius ios</h1>
    <div class="device">
      <img src="https://static.k-tuin.com/media/catalog/product/cache/1/image/0dc2d03fe217f8c83829496872af24a0/i/p/iphone-15-color-azul-de-128-gb.jpg" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: iPhone 15</h3>
        <ul>
          <li>Brand: Apple</li>
          <li>Year: 2023</li>
          <li>Colors:</li>
          <ul>
            <li>Blue</li>
            <li>Pink</li>
            <li>Yellow</li>
            <li>Green</li>
            <li>Black</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="device">
      <img src="https://media.ldlc.com/r1600/ld/products/00/05/98/87/LD0005988755_0005988760_0005988769.jpg" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: iPad Pro</h3>
        <ul>
          <li>Brand: Apple</li>
          <li>Year: 2022</li>
          <li>Colors:</li>
          <ul>
            <li>Silver</li>
            <li>Space Gray</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="device">
      <img src="https://cdsassets.apple.com/live/SZLF0YNV/images/sp/111886_sp850-ipad-mini-6gen-480.png" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: iPad mini</h3>
        <ul>
          <li>Brand: Apple</li>
          <li>Year: 2021</li>
          <li>Colors:</li>
          <ul>
            <li>Purple</li>
            <li>Pink</li>
            <li>Starlight</li>
            <li>Space Gray</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="device">
      <img src="https://i.ebayimg.com/images/g/ooQAAOSweUpj4Cgo/s-l400.jpg" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: iPad Air</h3>
        <ul>
          <li>Brand: Apple</li>
          <li>Year: 2022</li>
          <li>Colors:</li>
          <ul>
            <li>Gold</li>
            <li>Space Gray</li>
            <li>Blue</li>
            <li>Purple</li>
            <li>Rose Gold</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="device">
      <img src="https://rossellimac.es/cdn/shop/files/iPhone_SE3_Midnight_PDP_Image_Position-1A__ESES_ee9fb151-b497-478d-828d-96eede0dbfbe.jpg?v=1689094023" alt="&#10;                       Dispositivo android&#10;                    "/>
      <div class="info">
        <h3>Model: iPhone SE</h3>
        <ul>
          <li>Brand: Apple</li>
          <li>Year: 2021</li>
          <li>Colors:</li>
          <ul>
            <li>Silver</li>
            <li>Space Gray</li>
            <li>Product Red</li>
          </ul>
        </ul>
      </div>
    </div>
  </body>
</html>
