h1, h2, h3{
    font-family: 'VT323', monospace;
    font-size: 2.5em;
}
h1{
    font-size: 4em;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 20px auto;
    max-width: 85%;
    padding: 0;
    background-image: url('../images/background_zelda.jpg');
    background-size: contain;
    background-attachment: fixed;
    
}

.menu a:hover {
    cursor: zoom-in;
    background-color: #87CEEB; 
    color: black; 
}
.menu .foto {
    max-width: 80px;
    transition: transform 0.5s ease-in-out;
}
    .menu .foto:hover {
        transform: rotate(360deg);
        cursor: wait;
}

header {
    text-align: center;
    color: greenyellow;
    margin: 10px;
}

    header h1 {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

.about {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 20px;
    padding: 20px; 

}

#team {
    max-width: 100%;
    margin: 20px ;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.648);
    text-align: center;
    justify-content: center;
    border: 4px solid whitesmoke;
    box-shadow: 0 0 30px rgba(0, 191, 255); 
}
    #team h2{
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.66);
    }
    #team-txt{
        padding: 30px;
        color: aliceblue;
    }

.members {
    display: flex;;
    margin-bottom: 20px;

    margin-bottom: 20px;
}

    .members .img {
        width: 160px; 
        height: 160px; 
        margin-right: 7em;
        overflow: hidden;
        border: 2px solid whitesmoke;
        transition: box-shadow 0.3s ease-in-out;
        
  
    }

        .members .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }

    .members .name {
        color: aliceblue;
        text-align: end;
        border: 4px solid whitesmoke;
        padding: 10px; 
        background-color: rgba(0, 0, 0, 0.803);
        transition: box-shadow 0.3s ease-in-out;
 
    }
    

.members2 {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;

}
    .members2 .img {
        width: 160px; 
        height: 160px; 
        margin-left: 7em;
        overflow: hidden;
        border: 2px solid whitesmoke;
        transition: box-shadow 0.3s ease-in-out;

    }
        .members2 .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: box-shadow 0.3s ease-in-out;
        }

    .members2 .name {
        color: aliceblue;
        text-align: start;
        border: 4px solid whitesmoke;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.803);
        transition: box-shadow 0.3s ease-in-out;

    }
.members .img:hover,
.members2 .img:hover {
    box-shadow: 0 0 10px rgba(15, 255, 2, 0.695), 0 0 20px rgba(47, 255, 0, 0.8);
}
.members .name:hover,
.members2 .name:hover {
    box-shadow: 0 0 10px rgba(0, 255, 229, 0.67), 0 0 20px rgb(0, 255, 229);
}

#origin {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.648);
    border: 4px solid whitesmoke;
    box-shadow: 0 0 30px rgb(26, 255, 0);
}

    #origin h2 {
        color: #ffffff;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.66);
    }

    #origin p {
        color: #ffffff;
        line-height: 1.6;
        margin-bottom: 3em;
    }

    #origin h3 {
        color: #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.66);
        display: inline-block;
    }
.contents {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}


.subjects {
    border: 2px solid whitesmoke;
    padding: 15px;
    box-sizing: border-box; 
    background-color: rgba(0, 0, 0, 0.523);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}
    .subjects img {
        width: 160px; 
        height: auto;
    }

    .subjects:hover {
        transform: scale(0.8);
        box-shadow: 0 0 30px rgb(0, 255, 247) ;
        
    }
    .subjects h4{
        color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.66);
    }


@media only screen and (max-width: 700px) {
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('../images/background_movil.jpg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-content: center;
        background-color: #101c34;
    }

    header {
        padding: 10px;
    }

    .about {
        margin: 10px auto;
        padding: 10px;
    }

    .menu .foto:hover,
    .members .img:hover,
    .members2 .img:hover,
    .members .name:hover,
    .members2 .name:hover,
    .subjects:hover {
        transform: none;
        cursor: default;
        box-shadow: none;
    }

    .members,
    .members2,
    .contents,
    .subjects {
        flex-direction: column;
        align-items: center;
    }

    .members .img,
    .members2 .img {
        width: 50%;
        height: auto;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .members .name,
    .members2 .name,
    .subjects {
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
    
    }
}



