body {
    font-family: 'Roboto', sans-serif;
    margin: 20px auto;
    max-width: 85%;
    padding: 0;
    background-image: url('../images/mosaic_zelda.jpg');
    background-size: contain;
    background-attachment: fixed;
    color: azure;
}
.menu a:hover {
    cursor: zoom-in;
    background-color: #87CEEB; 
    color: black; 
}
.menu .foto {
    max-width: 80px;
    transition: transform 0.5s ease-in-out;
}
    .menu .foto:hover {
        transform: rotate(360deg);
        cursor: wait;
}
h1 {
    color: #ffffff;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

article {
    border: 4px solid #ffffff;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    width: 40%; 
    box-sizing: border-box;
}

article p {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border: 2px solid #333;
    border-radius: 4px;
}
