.hidden {
    display: none;
}
.rowSection {
    align-items: center;
    display: flex;
    padding-bottom: 4px;
    padding-top: 4px;
}
.rowSection:hover{
    background-color: #eaeaea;
    cursor: pointer;
}
.rowSection > div:first-child {
    height: 18px;
    width: 12px;
}
.rowSection > div {
    height: 18px;
    width: 18px;
}
.rowSection > div > img {
    height: 100%;
    width: 100%;
}
.sectionModified {
    opacity: 0;
}
.sectionArrow {
    cursor: pointer;
    transform: rotateZ(0deg);
    transition: transform 0.25s ease;
}
.sectionImage {
    padding-right: 4px;
}
.sectionTitle {
    flex-grow: 1;
}
.modified {
    opacity: 1;
}
.arrowExpanded {
    height: 0;
    transform: rotateZ(90deg);
}
div[data-ref="expandable"] {
    max-height: 0;
    min-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 0.25s ease, min-height 0.25s ease;
}
.boxed {
    border: dashed 1px lightgray;
    padding: 4px;
}
.help {
    color: gray;
    font-size: 11px;
    padding-left: 18px;
    user-select: text;
}