@import url("./settings/common-section.css");
.root {
    padding-top: 8px;
}
.title > a {
    color: black;
    font-size: 0.9em;
    margin-left: 8px;
}
.name {
    font-size: 0.75em;
    margin-right: 4px;
}
.row {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-bottom: 8px;
    padding-top: 8px;
}
.row > div:first-child {
    max-width: 75px;
    min-width: 75px;
    overflow: hidden;
    text-align: right;
    direction: rtl;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
input {
    width: 100%;
}