<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/border.svg"></div>
    <div class="sectionTitle">Border</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-text data-attr="border"                      data-ref="border"                       data-img="./icons/borderAll.svg"                    data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border"></sdw-input-text>
        <sdw-input-text data-attr="border-top"                  data-ref="border-top"                   data-img="./icons/borderTop.svg"                    data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top"></sdw-input-text>
        <sdw-input-text data-attr="border-right"                data-ref="border-right"                 data-img="./icons/borderRight.svg"                  data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-right"></sdw-input-text>
        <sdw-input-text data-attr="border-bottom"               data-ref="border-bottom"                data-img="./icons/borderBottom.svg"                 data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom"></sdw-input-text>
        <sdw-input-text data-attr="border-left"                 data-ref="border-left"                  data-img="./icons/borderLeft.svg"                   data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left"></sdw-input-text>
        <div class="help">
            Examples:<br/>solid 2px red<br/>dashed 1em #FF0000<br/>dotted 2vh rgba(255, 0, 0, 0.5)
        </div>
    </div>
</div>
