<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/borderRadius.svg"></div>
    <div class="sectionTitle">Border radius</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-size data-attr="border-radius"               data-ref="border-radius"                data-img="./icons/borderRadiusAll.svg"              data-icon-tooltip="All corners"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius"></sdw-input-size>
        <sdw-input-size data-attr="border-top-left-radius"      data-ref="border-top-left-radius"       data-img="./icons/borderRadiusTopLeft.svg"          data-icon-tooltip="Top left"        data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius"></sdw-input-size>
        <sdw-input-size data-attr="border-top-right-radius"     data-ref="border-top-right-radius"      data-img="./icons/borderRadiusTopRight.svg"         data-icon-tooltip="Top right"       data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius"></sdw-input-size>
        <sdw-input-size data-attr="border-bottom-right-radius"  data-ref="border-bottom-right-radius"   data-img="./icons/borderRadiusBottomRight.svg"      data-icon-tooltip="Bottom right"    data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius"></sdw-input-size>
        <sdw-input-size data-attr="border-bottom-left-radius"   data-ref="border-bottom-left-radius"    data-img="./icons/borderRadiusBottomLeft.svg"       data-icon-tooltip="Bottom left"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius"></sdw-input-size>
    </div>
</div>
