<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/float.svg"></div>
    <div class="sectionTitle">Float</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-icons data-attr="float"          data-ref="float"                            data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/float">
            <item data-value="initial"              data-img="./icons/initial.svg"              data-tooltip="Initial, removes this property"></item>
            <item data-value="left"                 data-img="./icons/floatLeft.svg"            data-tooltip="Float left, the element must float on the left side of its containing block"></item>
            <item data-value="right"                data-img="./icons/floatRight.svg"           data-tooltip="Float right, the element must float on the right side of its containing block"></item>
        </sdw-input-icons>
        <sdw-input-icons data-attr="clear"          data-ref="clear"                            data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/clear">
            <item data-value="initial"              data-img="./icons/initial.svg"              data-tooltip="Initial, removes this property"></item>
            <item data-value="left"                 data-img="./icons/clearLeft.svg"            data-tooltip="Clear left, the element is moved down to clear past left floats"></item>
            <item data-value="right"                data-img="./icons/clearRight.svg"           data-tooltip="Clear right, the element is moved down to clear past right floats"></item>
            <item data-value="both"                 data-img="./icons/clearBoth.svg"            data-tooltip="Clear both, the element is moved down to clear past all floats"></item>
        </sdw-input-icons>
    </div>
</div>
