<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/margin.svg"></div>
    <div class="sectionTitle">Margin</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-size data-attr="margin"          data-ref="margin"           data-img="./icons/marginAll.svg" data-auto="true"       data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/margin"></sdw-input-size>
        <sdw-input-size data-attr="margin-top"      data-ref="margin-top"       data-img="./icons/marginTop.svg" data-auto="true"       data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top"></sdw-input-size>
        <sdw-input-size data-attr="margin-right"    data-ref="margin-right"     data-img="./icons/marginRight.svg" data-auto="true"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right"></sdw-input-size>
        <sdw-input-size data-attr="margin-bottom"   data-ref="margin-bottom"    data-img="./icons/marginBottom.svg" data-auto="true"    data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom"></sdw-input-size>
        <sdw-input-size data-attr="margin-left"     data-ref="margin-left"      data-img="./icons/marginLeft.svg" data-auto="true"      data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left"></sdw-input-size>
    </div>
</div>
