<div class="rowTitle">
    <div class="title">Text  content</div>
    <img data-ref="easy-title" src="./icons/easyTitle.svg" data-tooltip="Replaces the text with a short inspirational phrase">
    <img data-ref="easy-small" src="./icons/easySmall.svg" data-tooltip="Replaces the text with an inspirational text">
    <img data-ref="easy-large" src="./icons/easyLarge.svg" data-tooltip="Replaces the text with a large 'lorem ipsum' text">
</div>
<textarea class="textContent" data-ref="text-content"></textarea>
