<html>
  <head>
    <title>El seu gran hit</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>El seu gran hit</h1>
    <ul>
      <li>Autor: Els amics de les arts</li>
      <li>A&#241;o: 2017</li>
      <li>Album: Un estrany poder</li>
    </ul>
    <img src="./imatges/00.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>La lletra no l'entenc</p>
        <p>Per&#242; ella es transforma gaudint, ballant, rient</p>
        <p>Tothom al meu voltant sap la tornada</p>
        <p>Jo, fred, miro el cantant i li dic: T'he calat ja fa estona</p>
      </div>
      <div class="estrofa">
        <p>Heu vingut a robar-nos les dones</p>
        <p>Heu vingut a robar-nos les dones</p>
        <p>No sou m&#233;s que una banda de pseudopoetes</p>
        <p>Feu quatre acords i us penseu qui-sap-qu&#232;</p>
        <p>Heu vingut a robar-nos les dones</p>
        <p>Heu vingut a robar-nos les dones</p>
      </div>
      <div class="estrofa">
        <p>Per&#242; si feu el de sempre</p>
        <p>Canteu com hienes</p>
        <p>&#201;s l'hora ja d'entregar els instruments</p>
        <p>S'acaba el seu gran hit, ella m'abra&#231;a</p>
        <p>Seiem. Fluixet, li dic: Jo, de can&#231;ons aix&#237;, en una tarda te'n puc fer vint-i-cinc</p>
        <p>Hi ha un subtext que mai no evoluciona</p>
        <p>Les can&#231;ons diuen tota l'estona: </p>
      </div>
      <div class="estrofa">
        <p>Hem vingut a robar-vos les dones</p>
        <p>Hem vingut a robar-vos les dones</p>
        <p>Crispetaires del pop</p>
        <p>Lletres repetitives</p>
        <p>Fem quatre acords i ens en sobren i tot</p>
        <p>Hem vingut a robar-vos les dones</p>
        <p>Hem vingut a robar-vos les dones</p>
        <p>Sempre fem el mateix, per&#242; ho vestim de manera que sembli que anem millorant amb el temps</p>
      </div>
    </div>
  </body>
</html>
