<html>
  <head>
    <title>El Miquel i l'Olga tornen</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>El Miquel i l'Olga tornen</h1>
    <ul>
      <li>Autor: Manel</li>
      <li>A&#241;o: 2011</li>
      <li>Album: 10 miller per veure una bona armadura</li>
    </ul>
    <img src="./imatges/01.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Calleu, nobles consellers, guardeu-vos la ra&#243; que us quedi </p>
        <p>i, amb un pas viu i decidit, marxeu on sigui que us esperin.</p>
        <p>Baixeu les baldes, ajusteu finestres i correu cortines.</p>
        <p>Poseu els nens al llit si dormen, mireu com respiren.</p>
        <p>Perqu&#232;, si &#233;s bo o &#233;s dolent, no importa molt ara mateix.</p>
        <p>Que sembla tan clar que ens equivoquem com que ho anem a fer.</p>
        <p>Que sembla tan clar que ens equivoquem com que ho anem a fer!</p>
      </div>
      <div class="estrofa">
        <p>Voleu, amables pretendents, fins altres bra&#231;os que us valorin</p>
        <p>i, pel cam&#237;, no pregunteu, deixeu que el nostre amor es fongui.</p>
        <p>Guardarem com un tresor les vostres panxes, les car&#237;cies,</p>
        <p>i ho jurem, per un moment, ens pens&#224;vem que pod&#237;em</p>
        <p>per&#242;, si truca alg&#250;, no contesteu, que el cel ja &#233;s prou ple de valents.</p>
        <p>I sembla tan clar que ens equivoquem com que ho anem a fer!</p>
        <p>I sembla tan clar que ens equivoquem com que ho anem a fer!</p>
      </div>
      <div class="estrofa">
        <p>Guardeu-vos forces, bona gent, potser ens veurem un altre dia.</p>
        <p>Sabem que vol&#237;eu fer m&#233;s, per&#242;, qu&#232; hi farem, aix&#237; &#233;s la vida:</p>
        <p>t'equivoques d'uniforme i dispares a qui m&#233;s estimes </p>
        <p>t'equivoques de remei i va i s'infecta la ferida. </p>
        <p>I, alguna estona, qu&#232; us penseu?, tamb&#233; ens agrada estar contents.</p>
        <p>Per&#242; sembla tan clar que ens equivoquem com que ho anem fer.</p>
        <p>Per&#242; sembla tan clar que ens equivoquem com que ho anem a fer!</p>
        <p>Ai, Verge Santa del Roser, volem el just per viure b&#233;!</p>
        <p>Per&#242; sembla tan clar que ens equivoquem com que ho anem a fer.</p>
        <p>Sembla tan clar que ens equivoquem com que ho anem a fer!</p>
      </div>
    </div>
  </body>
</html>
