<html>
  <head>
    <title>Make me real</title>
    <link rel="stylesheet" type="text/css" href="cancoMolinaWilliam.css"/>
  </head>
  <body>
    <h1>Make me real</h1>
    <ul>
      <li>Autor: Cypecore</li>
      <li>A&#241;o: 2024</li>
      <li>Album: Make me real</li>
    </ul>
    <img src="./imatges/10.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>How long did you wait for the day of awakening</p>
        <p>how long did you pray for another offering</p>
        <p>how long did you spin the wheel of fortune</p>
        <p>and what if tomorrow never comes</p>
      </div>
      <div class="estrofa">
        <p>I'm sorry I didn't tell you 'bout the world</p>
        <p>make me real make me feel make me realize I'm real</p>
        <p>I'm sorry I didn't tell you 'bout the world</p>
        <p>make me real make me feel make me realize I'm real</p>
      </div>
      <div class="estrofa">
        <p>and now time has come for the day of awakening</p>
        <p>no longer a victim of endless suffering</p>
        <p>have one final spin of the wheel of fortune</p>
        <p>and realize that tomorrow never comes</p>
      </div>
      <div class="estrofa">
        <p>I ... a victim  no longer meant to be</p>
        <p>I am a victim of false security</p>
        <p>I am a slave to my mortality</p>
        <p>I was a victim of false security</p>
        <p>I am no longer meant to be</p>
      </div>
      <div class="estrofa">
        <p>I'm sorry I didn't tell you 'bout the world</p>
        <p>make me real make me feel make me realize I'm real</p>
        <p>I'm sorry I didn't tell you 'bout the world</p>
        <p>make me real make me feel make me realize I'm real</p>
      </div>
    </div>
  </body>
</html>
