<html>
  <head>
    <title>The Devil in I</title>
    <link rel="stylesheet" type="text/css" href="cancoMolinaWilliam.css"/>
  </head>
  <body>
    <h1>The Devil in I</h1>
    <ul>
      <li>Autor: Slipknot</li>
      <li>A&#241;o: 2014</li>
      <li>Album: 5: The Gray Chapter</li>
    </ul>
    <img src="./imatges/11.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Undo these chains, my friend. I&#8217;ll show you the rage I&#8217;ve hidden.</p>
        <p>Perish the Sacrament. Swallow, but nothing&#8217;s forgiven.</p>
        <p>You and I can&#8217;t decide which of us was taken for granted.</p>
        <p>Make amends&#8230; some of us are destined to be outlived.</p>
      </div>
      <div class="estrofa">
        <p>STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>Too many times, we&#8217;ve let it come to this</p>
        <p>STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>You&#8217;ll realize I&#8217;m not your Devil anymore</p>
      </div>
      <div class="estrofa">
        <p>Under the words of men, something is tempting the father.</p>
        <p>Where is your will, my friend? Insatiates never even bother.</p>
        <p>You and I, wrong or right, traded a lie for the leverage.</p>
        <p>In between the lens in light, you&#8217;re not what you seem.</p>
      </div>
      <div class="estrofa">
        <p>STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>Too many times, we&#8217;ve let it come to this</p>
        <p>STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>You&#8217;ll realize I&#8217;m not your Devil...</p>
        <p>I&#8217;m Not Your Devil Anymore</p>
      </div>
      <div class="estrofa">
        <p>Your Station- Is Abandoned- Fool You &#8216;cause I know what you&#8217;ve done</p>
        <p>Sensation- Depravation- You should&#8217;ve burned when you turned on everyone</p>
        <p>STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>Too many times, we&#8217;ve let it come to this</p>
        <p>SO STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>Oh, when all that&#8217;s left does not make sense</p>
        <p>SO STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>I know you&#8217;ll find your answers in the end</p>
        <p>STEP INSIDE/ SEE THE DEVIL IN I</p>
        <p>You&#8217;ll realize I&#8217;m not your Devil&#8230; anymore</p>
      </div>
    </div>
  </body>
</html>
