<html>
  <head>
    <title>Voices</title>
    <link rel="stylesheet" type="text/css" href="cancoMolinaWilliam.css"/>
  </head>
  <body>
    <h1>Voices</h1>
    <ul>
      <li>Autor: In Flames</li>
      <li>A&#241;o: 2016</li>
      <li>Album: I, The Mask </li>
    </ul>
    <img src="./imatges/12.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Could you be the angel left in the dark?</p>
        <p>It's mostly silence echoing through the halls</p>
        <p>Kill the hunt instead of lying to myself?</p>
        <p>For long I've seen the signs written on these walls</p>
        <p>I will search through the wreckage of my soul</p>
        <p>Believe in what I have cause that's all I am</p>
      </div>
      <div class="estrofa">
        <p>I swear I could hear voices from the edge of the earth</p>
        <p>Reminding myself to breathe slow</p>
        <p>Wandering alone in this wasteland.... we used to call home</p>
      </div>
      <div class="estrofa">
        <p>Could you be the devil left in my heart?</p>
        <p>All these feelings I wish I could turn them off</p>
        <p>Kill the hunt instead of lying to myself?</p>
        <p>For long I've seen the signs written on these walls</p>
        <p>Written on these walls</p>
      </div>
      <div class="estrofa">
        <p>I swear I could hear voices from the edge of the earth</p>
        <p>Reminding myself to breathe slow</p>
        <p>Wandering alone in this wasteland.... we used to call home</p>
      </div>
      <div class="estrofa">
        <p>I will search through the wreckage of my soul</p>
        <p>Believe in what I have cause that's all I am</p>
      </div>
      <div class="estrofa">
        <p>I swear I could hear voices from the edge of the earth</p>
        <p>Reminding myself to breathe slow</p>
        <p>Wandering alone in this wasteland.... we used to call home</p>
      </div>
      <div class="estrofa">
        <p>We used to call home</p>
        <p>(I swear I could hear voices from the edge of the Earth)</p>
      </div>
    </div>
  </body>
</html>
