<html>
  <head>
    <title>Painkiller</title>
    <link rel="stylesheet" type="text/css" href="cancoMolinaWilliam.css"/>
  </head>
  <body>
    <h1>Painkiller</h1>
    <ul>
      <li>Autor: Three Days Grace</li>
      <li>A&#241;o: 2015</li>
      <li>Album: Human</li>
    </ul>
    <img src="./imatges/13.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>You know you need a fix when you fall down</p>
        <p>You know you need to find a way</p>
        <p>To get you through another day</p>
        <p>Let me be the one to numb you out</p>
        <p>Let me be the one to hold you</p>
        <p>Never gonna let you get away</p>
      </div>
      <div class="estrofa">
        <p>The shoulder you cry on</p>
        <p>The dose that you die on</p>
      </div>
      <div class="estrofa">
        <p>I, I can be your painkiller, killer, killer</p>
        <p>You'll love me 'til it's all over, over</p>
        <p>'Cause I'm the shoulder you cry on</p>
        <p>The dose that you die on</p>
        <p>I, I can be your painkiller, killer, killer</p>
      </div>
      <div class="estrofa">
        <p>I know what you want so desperately</p>
        <p>You know I'll give you one for free</p>
        <p>Forever you're coming back to me</p>
        <p>Now, I'm gonna give you what you need</p>
        <p>'Cause I know what you fiend on and what you lean on</p>
        <p>And what you lean on</p>
      </div>
      <div class="estrofa">
        <p>The shoulder you cry on</p>
        <p>The dose that you die on</p>
      </div>
      <div class="estrofa">
        <p>I, I can be your painkiller, killer, killer</p>
        <p>You'll love me 'til it's all over, over</p>
        <p>'Cause I'm the shoulder you cry on</p>
        <p>The dose that you die on</p>
        <p>I, I can be your painkiller, killer, killer</p>
      </div>
      <div class="estrofa">
        <p>Did you find another cure?</p>
        <p>Did you find another cure?</p>
      </div>
      <div class="estrofa">
        <p>I, I can be your painkiller, killer, killer</p>
        <p>You'll love me 'til it's all over, over</p>
        <p>'Cause I'm the shoulder you cry on</p>
        <p>The dose that you die on</p>
        <p>I, I can be your painkiller, killer, killer</p>
      </div>
    </div>
  </body>
</html>
