<html>
  <head>
    <title>DArkSide</title>
    <link rel="stylesheet" type="text/css" href="cancoMolinaWilliam.css"/>
  </head>
  <body>
    <h1>DArkSide</h1>
    <ul>
      <li>Autor: Bring Me The Horizon</li>
      <li>A&#241;o: 2023</li>
      <li>Album: Sencillo</li>
    </ul>
    <img src="./imatges/14.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Sinking under</p>
        <p>Think my angels fallen</p>
        <p>Safe place, plundered</p>
        <p>Bastards kicked the doors in</p>
        <p>I picked the stitches</p>
        <p>Now I can&#8217;t stop bleeding</p>
        <p>Three in the morning I ain&#8217;t slept all weekend</p>
        <p>Six feet in the dirt, still breathing</p>
        <p>Don&#8217;t give a fuck if my heart stops beating</p>
      </div>
      <div class="estrofa">
        <p>Hey, I&#8217;m begging you to stay</p>
        <p>My darkside won today</p>
        <p>My heart keeps breaking</p>
        <p>Over and over</p>
        <p>Hey, don&#8217;t let me out your sight</p>
        <p>Can&#8217;t trust myself tonight</p>
        <p>My heart keeps breaking</p>
        <p>Can you talk me off the ledge again?</p>
      </div>
      <div class="estrofa">
        <p>Something haunts me</p>
        <p>Footsteps in the basement</p>
        <p>Out of body</p>
        <p>But there&#8217;s no escaping</p>
        <p>I picked the stitches</p>
        <p>Now I can&#8217;t stop bleeding</p>
        <p>Three in the morning, I ain&#8217;t slept all weekend</p>
        <p>Six feet in the dirt, still breathing</p>
        <p>Don&#8217;t give a fuck if my heart stops beating</p>
      </div>
      <div class="estrofa">
        <p>Hey, I&#8217;m begging you to stay</p>
        <p>My darkside won today</p>
        <p>My heart keeps breaking</p>
        <p>Over and over</p>
        <p>Hey, don&#8217;t let me out your sight</p>
        <p>Can&#8217;t trust myself tonight</p>
        <p>My heart keeps breaking</p>
        <p>Can you talk me off the ledge again?</p>
      </div>
      <div class="estrofa">
        <p>Somethings in the way</p>
        <p>Don&#8217;t know what I can say</p>
        <p>Memories are haunting me</p>
        <p>A sickness taking over</p>
        <p>So bury me alive</p>
        <p>There&#8217;s nowhere left to hide</p>
        <p>And say goodbye</p>
        <p>Cos maybe I Maybe I will miss me when I&#8217;m gone</p>
      </div>
      <div class="estrofa">
        <p>Can&#8217;t trust myself tonight</p>
        <p>Can&#8217;t trust myself tonight</p>
        <p>Can&#8217;t trust myself</p>
        <p>Can you talk me off the ledge again?</p>
      </div>
    </div>
  </body>
</html>
