<html>
  <head>
    <title>Tot anir&#224; b&#233;</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>Tot anir&#224; b&#233;</h1>
    <ul>
      <li>Autor: Joan Daus&#224;</li>
      <li>A&#241;o: 2019</li>
      <li>Album: Tot anir&#224; b&#233;</li>
    </ul>
    <img src="./imatges/02.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Trec el cap per la finestra del vag&#243;</p>
        <p>Veig alg&#250; que espera a l'estaci&#243;</p>
        <p>Amb un paper que dur el meu nom</p>
        <p>Pujo a un cotxe que t&#233; m&#233;s anys que jo</p>
        <p>A la r&#224;dio sona la can&#231;&#243;</p>
        <p>Take me home, down country roads</p>
      </div>
      <div class="estrofa">
        <p>I ara el cor em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
        <p>I ara el m&#243;n em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
      </div>
      <div class="estrofa">
        <p>Quan cau el sol</p>
        <p>Parem a una pensi&#243;</p>
        <p>Els queda lliure una habitaci&#243;</p>
        <p>Al costat del menjador</p>
      </div>
      <div class="estrofa">
        <p>A mitjanit, de sobte sento un crit</p>
        <p>I alg&#250; que riu em fa sortir del llit</p>
        <p>T'esperem, diu, al segon pis</p>
      </div>
      <div class="estrofa">
        <p>I ara el cor em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
        <p>I ara el m&#243;n em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
      </div>
      <div class="estrofa">
        <p>I ara el cor em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
        <p>I ara el m&#243;n em diu</p>
      </div>
      <div class="estrofa">
        <p>Que tot anir&#224; b&#233;</p>
        <p>I ara vint anys despr&#233;s</p>
        <p>Recordo aquell moment</p>
        <p>I ens veig a tots tan b&#233;</p>
      </div>
      <div class="estrofa">
        <p>Tornaria a agafar el tren</p>
        <p>Tornaria a aquell hotel</p>
        <p>Per trobar-te entre la gent</p>
      </div>
      <div class="estrofa">
        <p>I ara el cor em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
        <p>I ara el m&#243;n em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
      </div>
      <div class="estrofa">
        <p>I ara el cor em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
        <p>I ara el m&#243;n em diu</p>
        <p>Que tot anir&#224; b&#233;</p>
      </div>
    </div>
  </body>
</html>
