<html>
  <head>
    <title>Pa amb oli i sal</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>Pa amb oli i sal</h1>
    <ul>
      <li>Autor: Balumut</li>
      <li>A&#241;o: 2012</li>
      <li>Album: El turista</li>
    </ul>
    <img src="./imatges/03.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Fes una foto del terrat</p>
        <p>Que des d'aqu&#237; es pot veure Mart</p>
      </div>
      <div class="estrofa">
        <p>La roba estesa, el meu agost</p>
        <p>Un camp d'espigues i cargols</p>
      </div>
      <div class="estrofa">
        <p>Esperarem que passi el fred</p>
        <p>I sota l'arbre parlarem de tot</p>
      </div>
      <div class="estrofa">
        <p>Un bioritme elemental</p>
        <p>Un mar d'antenes i animals</p>
      </div>
      <div class="estrofa">
        <p>Els astronautes volen baix</p>
        <p>Els n&#250;vols passen com qui no diu res</p>
        <p>Amb les butxaques a les mans</p>
        <p>Caminarem els passos d'altres peus</p>
        <p>Esmorzarem pa amb oli i sal</p>
        <p>Ho vestirem amb unes copes de vi</p>
        <p>Deixant de banda la ciutat</p>
        <p>La tarda &#233;s llarga, i portser m&#233;s, molt m&#233;s, la nit</p>
      </div>
      <div class="estrofa">
        <p>Un altre lloc, un altre temps</p>
        <p>On parlarem amb altres d&#233;us</p>
      </div>
      <div class="estrofa">
        <p>El meu secret subtitulat</p>
        <p>Camins d'arr&#242;s, camins de blat</p>
      </div>
      <div class="estrofa">
        <p>Esperarem que baixi el sol</p>
        <p>I sota l'arbre parlarem del temps</p>
        <p>Un bioritme elemental</p>
        <p>Un tros de vida artificial</p>
      </div>
      <div class="estrofa">
        <p>Els astronautes volen baix</p>
        <p>Els n&#250;vols passen com qui no diu res</p>
        <p>Amb les butxaques a les mans</p>
        <p>Caminarem els passos d'altres peus</p>
      </div>
      <div class="estrofa">
        <p>Esmorzarem pa amb oli i sal</p>
        <p>Ho vestirem amb unes copes de vi</p>
        <p>Deixant de banda la ciutat</p>
        <p>La tarda &#233;s llarga, i portser m&#233;s, molt m&#233;s, la nit</p>
      </div>
    </div>
  </body>
</html>
