<html>
  <head>
    <title>Digue'm que m'estimes</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>Digue'm que m'estimes</h1>
    <ul>
      <li>Autor: Els Pets</li>
      <li>A&#241;o: 1997</li>
      <li>Album: Bon dia</li>
    </ul>
    <img src="./imatges/04.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Digue'm que m'estimes</p>
        <p>Encara que sigui un somni</p>
        <p>Digue'm que em desitges</p>
        <p>I et prometo que et creur&#233;</p>
      </div>
      <div class="estrofa">
        <p>Digue'm que m'enyores</p>
        <p>I que no et passen les hores</p>
        <p>Digue'm que em somies</p>
        <p>Cada nit des de fa temps</p>
      </div>
      <div class="estrofa">
        <p>Saps que s&#233; molt b&#233;</p>
        <p>Que un altre t'omple la vida</p>
        <p>I que no pot ser</p>
        <p>Que no vols mirar al passat</p>
      </div>
      <div class="estrofa">
        <p>I ara que he tornat</p>
        <p>No pretenc trobar-te sola</p>
        <p>Tan sols tenir-te</p>
        <p>Un cop m&#233;s al costat</p>
      </div>
      <div class="estrofa">
        <p>Digue'm que m'estimes</p>
        <p>Omplem el cos de mentides</p>
        <p>Nom&#233;s et demano un dia</p>
        <p>Jo dem&#224; ja haur&#233; marxat</p>
        <p>Sols amb tu podria</p>
        <p>Soportar la melangia</p>
        <p>I guarir-me la ferida</p>
        <p>Que m'ha quedat</p>
      </div>
      <div class="estrofa">
        <p>Digue'm que m'estimes</p>
        <p>Encara que no t'ho creguis</p>
        <p>Digue'm que em desitges</p>
        <p>I despr&#233;s me n'anir&#233;</p>
      </div>
      <div class="estrofa">
        <p>Digue'm que m'enyores</p>
        <p>I et sap greu quan te n'adones</p>
        <p>Diguem que em somies</p>
        <p>Enganya'm encara m&#233;s</p>
      </div>
      <div class="estrofa">
        <p>Saps que marxar&#233;</p>
        <p>I no em tornar&#224;s a veure</p>
        <p>Aquest cop pot ser</p>
        <p>L'&#250;ltim que m'abra&#231;ar&#224;s</p>
      </div>
      <div class="estrofa">
        <p>I en aquest instant</p>
        <p>Recordarem la nostra hist&#242;ria</p>
        <p>Aquell amor que amb el temps s'ha esborrat</p>
      </div>
      <div class="estrofa">
        <p>Digue'm que m'estimes</p>
        <p>Ompla'm el cos de mentides</p>
        <p>Nom&#233;s et demano un dia</p>
        <p>Jo dem&#224; ja haur&#233; marxat</p>
        <p>Sols amb tu podria</p>
        <p>Soportar la melangia</p>
        <p>I guarir-me la ferida</p>
        <p>Que m'ha quedat</p>
      </div>
      <div class="estrofa">
        <p>Saps que marxar&#233;</p>
        <p>I no em tornar&#224;s a vuere</p>
        <p>Aquest cop pot ser</p>
        <p>L'&#250;ltim que m'abra&#231;ar&#224;s</p>
        <p>I en aquest instant</p>
        <p>Recordarem la nostra hist&#242;ria</p>
        <p>Aquell amor que amb el tems s'ha esborrat</p>
      </div>
      <div class="estrofa">
        <p>Digue'm que m'estimes</p>
        <p>Ompla'm el cos de mentides</p>
        <p>Nom&#233;s et demano un dia</p>
        <p>Jo dem&#224; ja haur&#233; marxat</p>
        <p>Sols amb tu podria</p>
        <p>Soportar la melangia</p>
        <p>I guarir-me la ferida</p>
        <p>Que m'ha quedat</p>
      </div>
    </div>
  </body>
</html>
