<html>
  <head>
    <title>El boig de la ciutat</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>El boig de la ciutat</h1>
    <ul>
      <li>Autor: Sopa de cabra</li>
      <li>A&#241;o: 1989</li>
      <li>Album: Sopa de cabra</li>
    </ul>
    <img src="./imatges/05.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Acabava d'arribar</p>
        <p>Nom&#233;s volia tranquil&#183;litat</p>
        <p>Despr&#233;s de nits humides a la carretera.</p>
        <p>Ell se'm va posar al davant</p>
        <p>No em vaig saber controlar</p>
        <p>Va caure al mig d'una bassa de sang</p>
        <p>I em va dir:</p>
      </div>
      <div class="estrofa">
        <p>Jo era el boig de la ciutat, tu m'has matat</p>
        <p>M'haur&#224;s de substituir d'ara endavant.</p>
      </div>
      <div class="estrofa">
        <p>Van acceptar la condemna</p>
        <p>Per majoria absoluta</p>
        <p>Ni tan sols vaig poder-me defensar.</p>
        <p>Vagar&#224;s fins l'&#250;ltim dia</p>
        <p>En vela la nit per tota la vila</p>
        <p>Tu ets l'elegit per tots, em van dir.</p>
      </div>
      <div class="estrofa">
        <p>Tu ets el boig de la ciutat, tu l'has matat</p>
        <p>L'haur&#224;s de substituir d'ara endavant.</p>
      </div>
      <div class="estrofa">
        <p>Tu ets el boig de la ciutat, tu l'has matat</p>
        <p>L'haur&#224;s de substituir d'ara endavant.</p>
      </div>
      <div class="estrofa">
        <p>Vaig passant dies i dies</p>
        <p>Aguantant humiliacions</p>
        <p>L'&#224;nima t&#233; for&#231;a quan s'est&#224; sol.</p>
        <p>Caure dins d'aquest forat</p>
        <p>Del que no puc escapar</p>
        <p>Em fa cantar per suportar el dolor.</p>
      </div>
      <div class="estrofa">
        <p>S&#243;c el boig de la ciutat, jo el vaig matar</p>
        <p>L'haur&#233; de substituir d'ara endavant.</p>
        <p>S&#243;c el boig de la ciutat, jo el vaig matar</p>
        <p>L'haur&#233; de substituir fins que alg&#250; acabi amb mi.</p>
      </div>
      <div class="estrofa">
        <p>Fins que alg&#250; acabi amb mi.</p>
        <p>Fins que alg&#250; acabi amb mi.</p>
        <p>Fins que alg&#250; acabi amb mi.</p>
      </div>
    </div>
  </body>
</html>
