<html>
  <head>
    <title>Petar-ho</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>Petar-ho</h1>
    <ul>
      <li>Autor: Oques grasses</li>
      <li>A&#241;o: 2021</li>
      <li>Album: A tope amb la vida</li>
    </ul>
    <img src="./imatges/06.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Vull petar-ho davant del mirall</p>
        <p>Vull petar-ho tots els dies de l'any</p>
        <p>Com una butterfly</p>
        <p>Com una butterfly que no la palma mai</p>
      </div>
      <div class="estrofa">
        <p>Vull petar-ho davant del mirall</p>
        <p>Vull petar-ho tots els dies de l'any</p>
        <p>Com una butterfly</p>
        <p>Com una butterfly que no la palma mai</p>
      </div>
      <div class="estrofa">
        <p>Come and get all you want it's your life</p>
        <p>All your shadows and lalala lights</p>
        <p>Doesn't matter if you want it that's fine</p>
        <p>Whathever what they say it's alright</p>
        <p>Iee it's alright, alright, alright</p>
      </div>
      <div class="estrofa">
        <p>Quan tot</p>
        <p>&#201;s tan gran i tan petit</p>
        <p>Tan merda i tan bonic</p>
        <p>Tan pobre per&#242; tan ric</p>
        <p>Que visc somiant que visc</p>
        <p>Tan gran i tan petit</p>
        <p>Tan merda i tan bonic</p>
        <p>Tan pobre per&#242; tan ric</p>
      </div>
      <div class="estrofa">
        <p>Alright</p>
      </div>
      <div class="estrofa">
        <p>Vull petar-ho davant del mirall</p>
        <p>Vull petar-ho tots els dies de l'any</p>
        <p>Com una butterfly</p>
        <p>Com una butterfly</p>
        <p>Que no la palma mai</p>
      </div>
      <div class="estrofa">
        <p>I have a dream, I have a dream, I have a dream</p>
        <p>Oh, I have a dream, I have a dream, I have a dream</p>
      </div>
      <div class="estrofa">
        <p>Saps que ets flipant</p>
        <p>Encara que surtis del fang</p>
        <p>Que s&#243;n flipants les tonteries importants</p>
        <p>Que pots tenir el m&#243;n als teus peus dient-te que t'estima molt</p>
        <p>Per&#242; no pots creure en tu</p>
        <p>Si no t'estimes tu</p>
      </div>
      <div class="estrofa">
        <p>Saps que ets flipant</p>
        <p>Encara que surtis del fang</p>
        <p>Que som flipants quan oblidem que ens hem fet mal</p>
        <p>Que pots tenir el m&#243;n als teus peus dient-te que t'estima molt</p>
        <p>Per&#242; no pots creure en tu</p>
        <p>Si no t'estimes tu</p>
      </div>
      <div class="estrofa">
        <p>Quan tot</p>
        <p>&#201;s tan gran i tan petit</p>
        <p>Tan merda i tan bonic</p>
        <p>Tan pobre per&#242; tan ric</p>
        <p>Que visc somiant que visc</p>
        <p>Tan gran i tan petit</p>
        <p>Tan merda i tan bonic</p>
        <p>Tan pobre per&#242; tan ric</p>
        <p>Que visc somiant que visc (alright)</p>
      </div>
      <div class="estrofa">
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
        <p>Quan menys hi penso &#233;s quan m&#233;s ho peto</p>
      </div>
    </div>
  </body>
</html>
