<html>
  <head>
    <title>Gat rumberu</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>Gat rumberu</h1>
    <ul>
      <li>Autor: La Pegatina</li>
      <li>A&#241;o: 2009</li>
      <li>Album: Via mandarina</li>
    </ul>
    <img src="./imatges/07.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>I en una altra vida vaig ser estudiant</p>
        <p>Tirant tirant, i anar tirant</p>
        <p>Patada al cul, roba a la porta</p>
        <p>M'haur&#233; d'espavilar</p>
      </div>
      <div class="estrofa">
        <p>Vaig voler salvar 100 vides</p>
        <p>Amb el casc de bomber</p>
        <p>Per&#242; tot just en duia 4</p>
        <p>I el foc se m'endugu&#233;</p>
      </div>
      <div class="estrofa">
        <p>Ser&#224; que no he nascut</p>
        <p>Per ser un heroi. ser&#224; el dest&#237;</p>
        <p>Ser&#224; la sort, ja no tinc soluci&#243;</p>
      </div>
      <div class="estrofa">
        <p>Perqu&#232; s&#243;c el gat. el gat rumberu</p>
        <p>Ni poeta ni estudiant</p>
        <p>Ni pag&#232;s ni advocat</p>
        <p>Perqu&#232; s&#243;c el gat, el gat rumberu</p>
        <p>Ni bomber ni conseller</p>
        <p>De la Generalitat</p>
      </div>
      <div class="estrofa">
        <p>Tirant tirant i anar tirant</p>
        <p>Tirant tirant i anar tirant</p>
        <p>Tirant tirant i anar tirant</p>
        <p>Tirant tirant i anar tirant</p>
      </div>
      <div class="estrofa">
        <p>S&#243;c incomformista o &#233;s</p>
        <p>Que em falta decisi&#243;</p>
        <p>He gastat sis vides i ara em queda</p>
        <p>La pitjor</p>
        <p>Al carrer sempre s'hi est&#224; b&#233;</p>
        <p>Quan no queda lloc on anar</p>
        <p>La rumba em d&#243;na trambera</p>
        <p>I ara no puc triar</p>
      </div>
      <div class="estrofa">
        <p>Perqu&#232; s&#243;c el gat, el gat rumberu</p>
        <p>Ni poeta ni estudiant</p>
        <p>Ni pag&#232;s ni advocat</p>
        <p>Perqu&#232; s&#243;c el gat, el gat rumberu</p>
        <p>Ni bomber ni conseller</p>
        <p>De la Generalitat</p>
      </div>
    </div>
  </body>
</html>
