<html>
  <head>
    <title>Jugular</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>Jugular</h1>
    <ul>
      <li>Autor: Triquell</li>
      <li>A&#241;o: 2022</li>
      <li>Album: Jugular</li>
    </ul>
    <img src="./imatges/08.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Soc un moc podrit en un lloc avorrit</p>
        <p>Maquino atordit rere d'un menhir</p>
      </div>
      <div class="estrofa">
        <p>Poc em crec la realitat</p>
        <p>Falta honestedat</p>
        <p>Estic en captivitat</p>
        <p>Dissociant la veritat</p>
      </div>
      <div class="estrofa">
        <p>Per&#242; tu tranquil</p>
        <p>&#201;s millor riures de la vida que morir vivint</p>
        <p>Tots abdu&#239;ts</p>
        <p>La movie m'atabala per&#242; jo crec en el dest&#237;</p>
      </div>
      <div class="estrofa">
        <p>Una aparici&#243; m'il&#183;lumina a mitja festa</p>
        <p>Fem alguna cosa aquesta party apesta</p>
        <p>Para el parip&#233; o em tirar&#233; per la finestra</p>
        <p>Tranqui, Triqui, titu tranqui, que ara aix&#242; s'arregla</p>
      </div>
      <div class="estrofa">
        <p>Una revelaci&#243; m'obre els ulls a mitja festa</p>
        <p>Aquesta cerim&#242;nia es avorrida i somnolenta</p>
        <p>I ara dinamitem la trama perqu&#232; deixi de ser un trauma</p>
        <p>La rid&#237;cula vetllada d'un sol &#250;s i fraudulenta</p>
      </div>
      <div class="estrofa">
        <p>'Nem a encendre la metxa</p>
        <p>Canviar&#233; aquets festa</p>
        <p>La moguda es aquesta</p>
        <p>Incrementa la music</p>
        <p>I ja sents la potencia</p>
      </div>
      <div class="estrofa">
        <p>'Nem a encendre la metxa</p>
        <p>Canviar&#233; aquets festa</p>
        <p>La moguda es aquesta</p>
        <p>Que ara arribo, Joe</p>
        <p>I te la lio amb la nova Triqui</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bomb, bomb, bomb track</p>
        <p>A la jugu, jugu, jugu, jugu, jugular</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bombtrack</p>
        <p>A la jugu, jugu, jugular</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bomb, bomb, bomb track</p>
        <p>A la jugu, jugu, jugu, jugu, jugular</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bombtrack</p>
        <p>A la jugu, jugu, jugular</p>
      </div>
      <div class="estrofa">
        <p>Perseguint la nit buscant la teva intimitat</p>
        <p>Puresa eclipsades per un mon esclavitzat</p>
        <p>No ballar&#233; ofuscat per una melody trillada</p>
        <p>El ritme de la bachata, barata, ballada per papes i mames que no saben com cuidar-la</p>
      </div>
      <div class="estrofa">
        <p>Hem vingut a liar un chicken (Joe)</p>
        <p>S'ha escapat el teu pollastre (Joe)</p>
        <p>Deixa de donar la nota (Joe)</p>
        <p>Una ronda de White Russian (Joe)</p>
      </div>
      <div class="estrofa">
        <p>Una aparici&#243; m'il&#183;lumina a mitja festa</p>
        <p>Fem alguna cosa aquesta party apesta</p>
        <p>Para el parip&#233; o em tirar&#233; per la finestra</p>
        <p>Tranqui, Triqui, titu tranqui, que ara aix&#242; s'arregla</p>
      </div>
      <div class="estrofa">
        <p>Una revelaci&#243; m'obre els ulls a mitja festa</p>
        <p>Aquesta cerim&#242;nia es avorrida i somnolenta</p>
        <p>I ara dinamitem la trama perqu&#232; deixi de ser un trauma</p>
        <p>La rid&#237;cula vetllada d'un sol &#250;s i fraudulenta</p>
      </div>
      <div class="estrofa">
        <p>'Nem a encendre la metxa</p>
        <p>Canviar&#233; aquets festa</p>
        <p>La moguda es aquesta</p>
        <p>Incrementa la music</p>
        <p>I ja sents la potencia</p>
      </div>
      <div class="estrofa">
        <p>'Nem a encendre la metxa</p>
        <p>Canviar&#233; aquets festa</p>
        <p>La moguda es aquesta</p>
        <p>Que ara arribo, Joe</p>
        <p>I te la lio amb la nova Triqui</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bomb, bomb, bomb track</p>
        <p>A la jugu, jugu, jugu, jugu, jugular</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bombtrack</p>
        <p>A la jugu, jugu, jugular</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bomb, bomb, bomb track</p>
        <p>A la jugu, jugu, jugu, jugu, jugular</p>
      </div>
      <div class="estrofa">
        <p>Bomb, bomb, bomb, bombtrack</p>
        <p>A la jugu, jugu, jugular</p>
      </div>
    </div>
  </body>
</html>
