<html>
  <head>
    <title>Exercici seixanta</title>
    <link rel="stylesheet" type="text/css" href="canco.css"/>
  </head>
  <body>
    <h1>Exercici seixanta</h1>
    <ul>
      <li>Autor: Els amics de les arts</li>
      <li>A&#241;o: 2008</li>
      <li>Album: Castafiore Cabaret</li>
    </ul>
    <img src="./imatges/09.jpeg" alt="Portada del &#xE1;lbum"/>
    <div class="lletra">
      <h2>Lletra:</h2>
      <div class="estrofa">
        <p>Pinotxo &#233;s un putxinel&#183;li un xic fatxenda</p>
        <p>Per&#242; s'expressa amb una sintaxi excellent</p>
      </div>
      <div class="estrofa">
        <p>Al Terrat hi ha xerinola,</p>
        <p>Ximxiviri damunt dels totxos,</p>
        <p>El xivarri baixa per la xemeneia</p>
        <p>I es converteix en un xiuxiueig</p>
      </div>
      <div class="estrofa">
        <p>A Bordeus diu que els m&#233;s xovinistes beuen xampany,</p>
        <p>Per&#242; aqu&#237; baix en Pedro Xim&#233;nez nom&#233;s xarrupa xer&#232;s.</p>
      </div>
      <div class="estrofa">
        <p>Amb vi xarello aqu&#237; mengem xat&#243;</p>
        <p>I els pixapins xocolata amb xurros</p>
        <p>En xicres del carrer Petritxol,</p>
        <p>Mentre xerren de ximpleries en xava</p>
      </div>
      <div class="estrofa">
        <p>Els xilens, teixeixen xals,</p>
        <p>A texes no en vesteixen.</p>
        <p>Ni xeviots ni xinelles</p>
        <p>Perqu&#232; no s'hi atreveixen</p>
      </div>
      <div class="estrofa">
        <p>I tan mateix ens van de xulos</p>
      </div>
      <div class="estrofa">
        <p>En Xema, eixelebrat pel xacol&#237;</p>
        <p>Toca la xalaparta a la panxa d'en Patxi</p>
        <p>Que perd la xapela i s'exalta</p>
        <p>I li diu xeeee relaxa't</p>
        <p>I ho fa d'una forma ben complexa,</p>
        <p>Toca el saxo de manera laxa,</p>
        <p>Poc ortodoxa.</p>
      </div>
      <div class="estrofa">
        <p>I al mateix moment en un stage a M&#232;xic,</p>
        <p>Shevchenko xuta una xilena</p>
        <p>I la inxada explota</p>
        <p>Quan la xarxa cedeix i es trinxa.</p>
        <p>Les xifres que no es mereix</p>
        <p>S'engreixen Exageradament!</p>
      </div>
      <div class="estrofa">
        <p>A Luxemburg, un ximpanz&#233;,</p>
        <p>Va i vexa un xipriota,</p>
        <p>Fuma haixix</p>
        <p>Va molt deixat</p>
        <p>I es clar no t&#233; xicota</p>
      </div>
      <div class="estrofa">
        <p>El xef prepara un xeflis,</p>
        <p>Patates xips cruixents,</p>
        <p>Escarxofes amb anxoves,</p>
        <p>Xori&#231; amb ximixurri i beixamel fent: xup xup!</p>
      </div>
      <div class="estrofa">
        <p>Vi de garnatxa,</p>
        <p>I de postres un xuxo de can Foix.</p>
        <p>Al Txad si tenen xamba,</p>
        <p>S'abasteixen de deixalles.</p>
      </div>
      <div class="estrofa">
        <p>Caixa o faixa.</p>
      </div>
      <div class="estrofa">
        <p>I en Pinxo va dir a en Panxo,</p>
        <p>Vols que et xuti amb un punx&#243;.</p>
        <p>I en Panxo va dir a en Pinxo</p>
        <p>Xuta'm pro a la panxa no.</p>
      </div>
      <div class="estrofa">
        <p>Bufa xaloc al vaixell,</p>
        <p>En Xavier recull la xarxa feixuga i reflexiona.</p>
        <p>Els peixos neixen, creixen</p>
        <p>Es reprodueixen, moren</p>
        <p>I no es queixen.</p>
      </div>
      <div class="estrofa">
        <p>El xicot que va con&#232;ixer en un xat</p>
        <p>S'aixeca per un kleenex.</p>
        <p>La Xuxa, panxuda i xopa</p>
        <p>Xiscla encara d'exitaci&#243; a l'entrecuix i xiuxiueja.</p>
        <p>Eixuga't i tornem-hi!</p>
      </div>
      <div class="estrofa">
        <p>I en Pinxo va dir a en Panxo,</p>
        <p>Vols que et xuti amb un Punx&#243;.</p>
        <p>I en Panxo va dir a en Pinxo</p>
        <p>Xuta'm pro a la panxa no.</p>
      </div>
      <div class="estrofa">
        <p>I en Pinxo va dir a en Panxo,</p>
        <p>Vols que et xuti amb un Punx&#243;.</p>
        <p>I en Panxo va dir a en Pinxo</p>
        <p>Xuta'm pro a la panxa no.</p>
      </div>
      <div class="estrofa">
        <p>Microxips i una xiruca eixerida,</p>
        <p>I un dibuixant xiroi xiula</p>
        <p>I es clava una xinxeta a l'&#237;ndex,</p>
        <p>Fa xafogor, un xixarello fa cr&#233;ixer un esqueix moix</p>
        <p>I els seu amic el coix li aixafa una maduixa.</p>
      </div>
      <div class="estrofa">
        <p>Xalen el bruixot i la bruixa,</p>
        <p>Un xiquet xin&#232;s exigeix el seu xumet</p>
        <p>I un LP d'en Xesco Boix.</p>
        <p>La X&#232;nia s'enclenxina mentre el x&#242;fer</p>
        <p>Fa sonar el cl&#224;xon,</p>
        <p>X&#224;fac xavalla en xecs</p>
        <p>I un expert en explosions es deixa endur per la disbauxa,</p>
      </div>
      <div class="estrofa">
        <p>Patxanga en estat de xoc,</p>
        <p>Xarlatans, taxis, faxos flaixos Groucho Marxs, Quixots i Sanchos.</p>
        <p>La rauxa s'est&#233;n d'Elx a la Garrotxa, d'Andratx a Flix, Flix, Flix!</p>
      </div>
      <div class="estrofa">
        <p>I un xafarder llegeix el Xoriguera.</p>
      </div>
      <div class="estrofa">
        <p>I en Pinxo va dir a en Panxo,</p>
        <p>Vols que et xuti amb un punx&#243;.</p>
        <p>I en Panxo va dir a en Pinxo</p>
        <p>Xuta'm pro a la panxa no.</p>
      </div>
      <div class="estrofa">
        <p>I en Pinxo va dir a en Panxo,</p>
        <p>Vols que et xuti amb un punx&#243;.</p>
        <p>I en Panxo va dir a en Pinxo</p>
        <p>Xuta'm pro a la panxa no.</p>
      </div>
    </div>
  </body>
</html>
