body {
    background-image: url(imatges/background1.jpeg);
    background-repeat: repeat;
    background-size: 20%; 
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    cursor: crosshair;
  }

  h1 {
    color: #ff0000;
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    margin-top: 40px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.815);
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  li {
    margin: 2.5em; 
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  li:hover {
    background-color: #fff;
    color: red; 
    box-shadow: 0 0 30px rgba(159, 13, 13, 0.8);
  }
  
  a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: red; 
  }