body {
    background-image: url(imatges/background.jpg);
    background-repeat: repeat;
    background-size: 20%; 
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: brightness(0.7) saturate(2) hue-rotate(300deg);
    padding-top: 40PX;
  }
  
  h1 {
    color: #ff0000;
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    margin-top: 0;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.815);
  }
  
  ul {
    background-color: #381111c8;
    box-shadow: 0 0 30px rgba(100, 18, 18, 0.8);
    border: 2px solid #f7f7f7;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
  }
  
  ul li {
    font-size: 1.2em;
    padding: 10px 0;
  }
  
  img {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(100, 18, 18, 0.8);
    margin-bottom: 40px;
    border: 2px solid rgb(0, 0, 0);
  }
  
  .lletra {
    background-color: #3811118d;
    border: 4px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(184, 15, 15, 0.8);
  }
  
  .lletra h2 {
    font-size: 2em;
    padding: 10px 0;
    border-bottom: 2px solid #ffffff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(239, 0, 0, 0.634);
  }
  
  .estrofa {
    display: flex;
    flex-direction: column;
    margin-bottom: 4em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .estrofa:nth-child(even) {
    color: #ff0000;
  }
  
  
  .estrofa p::before {
    content: '[';
    color: #ff0000;
    font-size: 1em;
    margin-right: 5px;
  }
  
  .estrofa p::after {
    content: ']';
    color: #ff0000;
    font-size: 1em;
    margin-left: 5px;
  }

  .estrofa:nth-child(even) p::before {
    content: '[';
    color: #ffffff;
    font-size: 1em;
    margin-right: 5px;
  }
  
  .estrofa:nth-child(even) p::after {
    content: ']';
    color: #ffffff;
    font-size: 1em;
    margin-left: 5px;
  }