<html>
  <head>
    <title>Can&#231;ons</title>
    <link rel="stylesheet" type="text/css" href="cancons.css"/>
  </head>
  <body>
    <h1>Llista de Can&#231;ons</h1>
    <ul>
      <li>
        <a href="0.html">El seu gran hit</a>
      </li>
      <li>
        <a href="1.html">El Miquel i l'Olga tornen</a>
      </li>
      <li>
        <a href="2.html">Tot anir&#224; b&#233;</a>
      </li>
      <li>
        <a href="3.html">Pa amb oli i sal</a>
      </li>
      <li>
        <a href="4.html">Digue'm que m'estimes</a>
      </li>
      <li>
        <a href="5.html">El boig de la ciutat</a>
      </li>
      <li>
        <a href="6.html">Petar-ho</a>
      </li>
      <li>
        <a href="7.html">Gat rumberu</a>
      </li>
      <li>
        <a href="8.html">Jugular</a>
      </li>
      <li>
        <a href="9.html">Exercici seixanta</a>
      </li>
      <li>
        <a href="10.html">Make me real</a>
      </li>
      <li>
        <a href="11.html">The Devil in I</a>
      </li>
      <li>
        <a href="12.html">Voices</a>
      </li>
      <li>
        <a href="13.html">Painkiller</a>
      </li>
      <li>
        <a href="14.html">DArkSide</a>
      </li>
    </ul>
  </body>
</html>
