<div data-ref="list" class="list">
    <sdw-tool-list-item></sdw-tool-list-item> <!-- Body -->
</div>
<div class="buttons">
    <div data-ref="buttonAdd"       class="button disabled" data-tooltip="Add an HTML element">    
        <img src="./icons/iconAddOutline.svg">
    </div>
    <div data-ref="buttonDuplicate" class="button disabled" data-tooltip="Duplicate element">
        <img src="./icons/iconDuplicate.svg">
    </div>
    <div data-ref="buttonTemplates" class="button disabled" data-tooltip="Ready to use templates">
        <img src="./icons/iconWand.svg">
    </div>
    <div data-ref="buttonExamples" class="button disabled" data-tooltip="Examples using '.css' and '.js' files from the 'examples' folder">
        <img src="./icons/iconDanger.svg">
    </div>
    <div data-ref="buttonRemove"    class="button disabled" data-tooltip="Delete element and its childs">
        <img src="./icons/iconTrash.svg">
    </div>
</div>
<div data-ref="dropLine" class="dropLine"></div>
<div data-ref="dropArrow" class="dropArrow"></div>
<div data-ref="dropCross0" class="dropArrow dropCross"></div>
<div data-ref="dropCross1" class="dropArrow dropCross dropCross1"></div>