.root {
    background-color: #fafafa;
    border-left: solid 1px gray;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-weight: 300;
    height: 100%;
    position: absolute;
    right: 275px;
    top: 0;
    transition: right 0.5s ease;
    width: 275px;
    z-index: 8;
}
.list {
    overflow: auto;
    position: relative;
    height: calc(100% - 32px);
}
.buttons {
    align-items: center;
    border-top: solid 1px lightgrey;
    box-sizing: border-box;
    color: rgb(0, 125, 255);
    display: flex;
    height: 32px;
    justify-content: space-around;
}
.button {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 24px;
    width: 24px;
}
.button:active {
    background-color: rgba(0, 125, 255, 0.2);
}
.button > img {
    width: 100%;
}
.disabled {
    filter: grayscale(1);
    pointer-events: none;
}
.dropArrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    height: 5px;
    left: -15px;
    margin: 0;
    opacity: 0;
    position: absolute;
    pointer-events: none;
    top: -15px;
    transform: rotate(-45deg);
    transition: left 0.15s linear, top 0.15s linear, opacity 0.15s linear, transform 0.15s linear;
    width: 5px;
    z-index: 99999;
}
.dropCross {
    border: solid red;
    border-width: 0 2px 2px 0;
}
.dropCross1 {
    transform: rotate(-225deg);
}
.dropLine {
    background-color: red;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    margin: 0;
    top: -15px;
    height: 2px;
    left: -15px;
    right: 0px;
    transition: left 0.15s linear, top 0.15s linear, opacity 0.15s linear;
    z-index: 99999;
}